<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1VertexBuffer.html">VertexBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sf::VertexBuffer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a1c623e9701b43125e4b3661bc0d0b65b">bind</a>(const VertexBuffer *vertexBuffer)</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#aa68e128d59c7f7d5eb0d4d94125439a5">create</a>(std::size_t vertexCount)</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7a13365282a5933ecd9cc6a3ef39ba58f7">Dynamic</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a343fa0a240c91bc4203a6727fcd9b920">getNativeHandle</a>() const</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a02061d85472ff69e7ad14dc72f8fcaa4">getPrimitiveType</a>() const</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a5e36f2b3955bb35648c17550a9c096e1">getUsage</a>() const</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a6c534536ed186a2ad65e75484c8abafe">getVertexCount</a>() const</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a6304bc4134dc0164dc94eff887b08847">isAvailable</a>()</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#ae9d19f938e30e1bb1788067e3c134653">operator=</a>(const VertexBuffer &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a7c429dbef94224a86d605cf4c68aa02d">setPrimitiveType</a>(PrimitiveType type)</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#ace40070db1fccf12a025383b23e81cad">setUsage</a>(Usage usage)</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7a041ab564f6cd1b6775bd0ebff06b6d7e">Static</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7aeed06a391698772af58a9cfdff77deaf">Stream</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a3954d696848dc4c921c15a6b4459c8e6">swap</a>(VertexBuffer &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#ad100a5f578a91c49a9009e3c6956c82d">update</a>(const Vertex *vertices)</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#ae6c8649a64861507010d21e77fbd53fa">update</a>(const Vertex *vertices, std::size_t vertexCount, unsigned int offset)</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a41f8bbcf07f403e7fe29b1b905dc7544">update</a>(const VertexBuffer &amp;vertexBuffer)</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7">Usage</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#aba8836c571cef25a0f80e478add1560a">VertexBuffer</a>()</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a3f51dcd61dac52be54ba7b22ebdea7c8">VertexBuffer</a>(PrimitiveType type)</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#af2dce0a43e061e5f91b97cf7267427e3">VertexBuffer</a>(Usage usage)</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a326a5c89f1ba01b51b323535494434e8">VertexBuffer</a>(PrimitiveType type, Usage usage)</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#a2f2ff1e218cfc749b87f8873e23c016b">VertexBuffer</a>(const VertexBuffer &amp;copy)</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Drawable.html#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a>()</td><td class="entry"><a class="el" href="classsf_1_1Drawable.html">sf::Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html#acfbb3b16221bfb9406fcaa18cfcac3e7">~VertexBuffer</a>()</td><td class="entry"><a class="el" href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
