<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_5cf786e58cbf7297a26339ae6e44357c.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Event.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Event_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_EVENT_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_EVENT_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="Config_8hpp.html">SFML/Config.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="Joystick_8hpp.html">SFML/Window/Joystick.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="Keyboard_8hpp.html">SFML/Window/Keyboard.hpp</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="Mouse_8hpp.html">SFML/Window/Mouse.hpp</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;<a class="code" href="Sensor_8hpp.html">SFML/Window/Sensor.hpp</a>&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html">   44</a></span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Event.html">Event</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1SizeEvent.html">   52</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1Event_1_1SizeEvent.html">SizeEvent</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1SizeEvent.html#a20ea1b78c9bb1604432f8f0067bbfd94">   54</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1Event_1_1SizeEvent.html#a20ea1b78c9bb1604432f8f0067bbfd94">width</a>;  </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1SizeEvent.html#af0f76a599d5f48189cb8d78d4e5facdb">   55</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1Event_1_1SizeEvent.html#af0f76a599d5f48189cb8d78d4e5facdb">height</a>; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    };</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1KeyEvent.html">   62</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1Event_1_1KeyEvent.html">KeyEvent</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1KeyEvent.html#a2879fdab8a68cb1c6ecc45730a2d0e61">   64</a></span>        <a class="code hl_enumeration" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142">Keyboard::Key</a> <a class="code hl_variable" href="structsf_1_1Event_1_1KeyEvent.html#a2879fdab8a68cb1c6ecc45730a2d0e61">code</a>;          </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1KeyEvent.html#a182706c1c75e73c8fb85b796d1095ae1">   65</a></span>        <a class="code hl_enumeration" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875">Keyboard::Scancode</a> <a class="code hl_variable" href="structsf_1_1Event_1_1KeyEvent.html#a182706c1c75e73c8fb85b796d1095ae1">scancode</a>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1KeyEvent.html#a915a483317de67d995188a855701fbd7">   66</a></span>        <span class="keywordtype">bool</span>          <a class="code hl_variable" href="structsf_1_1Event_1_1KeyEvent.html#a915a483317de67d995188a855701fbd7">alt</a>;           </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1KeyEvent.html#a9255861c2f88501d80ad6b44a310b62f">   67</a></span>        <span class="keywordtype">bool</span>          <a class="code hl_variable" href="structsf_1_1Event_1_1KeyEvent.html#a9255861c2f88501d80ad6b44a310b62f">control</a>;       </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1KeyEvent.html#a776af1a3ca79abeeec18ebf1c0065aa9">   68</a></span>        <span class="keywordtype">bool</span>          <a class="code hl_variable" href="structsf_1_1Event_1_1KeyEvent.html#a776af1a3ca79abeeec18ebf1c0065aa9">shift</a>;         </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1KeyEvent.html#ac0557f7edc2a608ec65175fdd843afc5">   69</a></span>        <span class="keywordtype">bool</span>          <a class="code hl_variable" href="structsf_1_1Event_1_1KeyEvent.html#ac0557f7edc2a608ec65175fdd843afc5">system</a>;        </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    };</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="};">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1TextEvent.html">   76</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1Event_1_1TextEvent.html">TextEvent</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1TextEvent.html#a00d96b1a5328a1d7cbc276e161befcb0">   78</a></span>        <a class="code hl_typedef" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> <a class="code hl_variable" href="structsf_1_1Event_1_1TextEvent.html#a00d96b1a5328a1d7cbc276e161befcb0">unicode</a>; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    };</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="};">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseMoveEvent.html">   85</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1Event_1_1MouseMoveEvent.html">MouseMoveEvent</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseMoveEvent.html#aa3a23809afb905cbb52c66d8512e21fd">   87</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1Event_1_1MouseMoveEvent.html#aa3a23809afb905cbb52c66d8512e21fd">x</a>; </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseMoveEvent.html#a86d78a2fba5b3abda16ca059f2392ad4">   88</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1Event_1_1MouseMoveEvent.html#a86d78a2fba5b3abda16ca059f2392ad4">y</a>; </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    };</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="};">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseButtonEvent.html">   96</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1Event_1_1MouseButtonEvent.html">MouseButtonEvent</a></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseButtonEvent.html#a5f53725aa7b647705486eeb95f723024">   98</a></span>        <a class="code hl_enumeration" href="classsf_1_1Mouse.html#a4fb128be433f9aafe66bc0c605daaa90">Mouse::Button</a> <a class="code hl_variable" href="structsf_1_1Event_1_1MouseButtonEvent.html#a5f53725aa7b647705486eeb95f723024">button</a>; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseButtonEvent.html#a49b937b311729174950787781aafcdc7">   99</a></span>        <span class="keywordtype">int</span>           <a class="code hl_variable" href="structsf_1_1Event_1_1MouseButtonEvent.html#a49b937b311729174950787781aafcdc7">x</a>;      </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseButtonEvent.html#aae4735071868d4411d1782bf67619d64">  100</a></span>        <span class="keywordtype">int</span>           <a class="code hl_variable" href="structsf_1_1Event_1_1MouseButtonEvent.html#aae4735071868d4411d1782bf67619d64">y</a>;      </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    };</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="};">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseWheelEvent.html">  110</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1Event_1_1MouseWheelEvent.html">MouseWheelEvent</a></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseWheelEvent.html#a4d02b524b5530c7863e7b0f211fa522c">  112</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1Event_1_1MouseWheelEvent.html#a4d02b524b5530c7863e7b0f211fa522c">delta</a>; </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseWheelEvent.html#a3079803f836ed7208f43b60332ab053e">  113</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1Event_1_1MouseWheelEvent.html#a3079803f836ed7208f43b60332ab053e">x</a>;     </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseWheelEvent.html#a7ea1b8d8c28e2f530c6e9e6d9a5d32d3">  114</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1Event_1_1MouseWheelEvent.html#a7ea1b8d8c28e2f530c6e9e6d9a5d32d3">y</a>;     </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    };</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="};">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html">  121</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html">MouseWheelScrollEvent</a></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#a1d82dccecc46968d517b2fc66639dd74">  123</a></span>        <a class="code hl_enumeration" href="classsf_1_1Mouse.html#a60dd479a43f26f200e7957aa11803ff4">Mouse::Wheel</a> <a class="code hl_variable" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#a1d82dccecc46968d517b2fc66639dd74">wheel</a>; </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#ac45c164997a594d424071e74b53b5817">  124</a></span>        <span class="keywordtype">float</span>        <a class="code hl_variable" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#ac45c164997a594d424071e74b53b5817">delta</a>; </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#a3d17cae0568d18083f879655abdc8ae4">  125</a></span>        <span class="keywordtype">int</span>          <a class="code hl_variable" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#a3d17cae0568d18083f879655abdc8ae4">x</a>;     </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#aa38bf23704162024eed19917eef3853c">  126</a></span>        <span class="keywordtype">int</span>          <a class="code hl_variable" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#aa38bf23704162024eed19917eef3853c">y</a>;     </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    };</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="};">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1JoystickConnectEvent.html">  134</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1Event_1_1JoystickConnectEvent.html">JoystickConnectEvent</a></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1JoystickConnectEvent.html#a08e58e8559d3e4fe4654855fec79194b">  136</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1Event_1_1JoystickConnectEvent.html#a08e58e8559d3e4fe4654855fec79194b">joystickId</a>; </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    };</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="};">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1JoystickMoveEvent.html">  143</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1Event_1_1JoystickMoveEvent.html">JoystickMoveEvent</a></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1JoystickMoveEvent.html#a7bf2b2f2941a21ed26a67c95f5e4232f">  145</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code hl_variable" href="structsf_1_1Event_1_1JoystickMoveEvent.html#a7bf2b2f2941a21ed26a67c95f5e4232f">joystickId</a>; </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1JoystickMoveEvent.html#add22e8126b7974271991dc6380cbdee3">  146</a></span>        <a class="code hl_enumeration" href="classsf_1_1Joystick.html#a48db337092c2e263774f94de6d50baa7">Joystick::Axis</a> <a class="code hl_variable" href="structsf_1_1Event_1_1JoystickMoveEvent.html#add22e8126b7974271991dc6380cbdee3">axis</a>;       </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1JoystickMoveEvent.html#aba5a70815420161375fd2e756689c32a">  147</a></span>        <span class="keywordtype">float</span>          <a class="code hl_variable" href="structsf_1_1Event_1_1JoystickMoveEvent.html#aba5a70815420161375fd2e756689c32a">position</a>;   </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    };</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="};">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1JoystickButtonEvent.html">  155</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1Event_1_1JoystickButtonEvent.html">JoystickButtonEvent</a></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1JoystickButtonEvent.html#a2f80ecdb964a5ae0fc30726a404c41ec">  157</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1Event_1_1JoystickButtonEvent.html#a2f80ecdb964a5ae0fc30726a404c41ec">joystickId</a>; </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1JoystickButtonEvent.html#a6412e698a2f7904c5aa875a0d1b34da4">  158</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1Event_1_1JoystickButtonEvent.html#a6412e698a2f7904c5aa875a0d1b34da4">button</a>;     </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    };</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="foldopen" id="foldopen00165" data-start="{" data-end="};">
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1TouchEvent.html">  165</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1Event_1_1TouchEvent.html">TouchEvent</a></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1TouchEvent.html#a9a79fe86bf9ac3c16ec7326f96feb61a">  167</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1Event_1_1TouchEvent.html#a9a79fe86bf9ac3c16ec7326f96feb61a">finger</a>; </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1TouchEvent.html#a8993963790b850caa68b98d3cad2be45">  168</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1Event_1_1TouchEvent.html#a8993963790b850caa68b98d3cad2be45">x</a>;               </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1TouchEvent.html#add80639dc68bc37e3275744d501cdbe0">  169</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1Event_1_1TouchEvent.html#add80639dc68bc37e3275744d501cdbe0">y</a>;               </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    };</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="foldopen" id="foldopen00176" data-start="{" data-end="};">
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1SensorEvent.html">  176</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1Event_1_1SensorEvent.html">SensorEvent</a></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1SensorEvent.html#abee7d67bf0947fd1138e4466011e2436">  178</a></span>        <a class="code hl_enumeration" href="classsf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84">Sensor::Type</a> <a class="code hl_variable" href="structsf_1_1Event_1_1SensorEvent.html#abee7d67bf0947fd1138e4466011e2436">type</a>; </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1SensorEvent.html#aa6ccbd13c181b866a6467462158d93d9">  179</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="structsf_1_1Event_1_1SensorEvent.html#aa6ccbd13c181b866a6467462158d93d9">x</a>;           </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1SensorEvent.html#aecafcd25ecb3ba486e42284e4bb69a57">  180</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="structsf_1_1Event_1_1SensorEvent.html#aecafcd25ecb3ba486e42284e4bb69a57">y</a>;           </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="structsf_1_1Event_1_1SensorEvent.html#a5704e0d0b82b07f051cc858894f3ea43">  181</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="structsf_1_1Event_1_1SensorEvent.html#a5704e0d0b82b07f051cc858894f3ea43">z</a>;           </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    };</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="};">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4a">  188</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4a">EventType</a></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">  190</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">Closed</a>,                 </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">  191</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">Resized</a>,                </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd">  192</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd">LostFocus</a>,              </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec">  193</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec">GainedFocus</a>,            </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874">  194</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874">TextEntered</a>,            </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">  195</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">KeyPressed</a>,             </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1">  196</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1">KeyReleased</a>,            </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80">  197</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80">MouseWheelMoved</a>,        </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad">  198</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad">MouseWheelScrolled</a>,     </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f">  199</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f">MouseButtonPressed</a>,     </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1">  200</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1">MouseButtonReleased</a>,    </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209">  201</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209">MouseMoved</a>,             </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067">  202</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067">MouseEntered</a>,           </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7">  203</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7">MouseLeft</a>,              </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222">  204</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222">JoystickButtonPressed</a>,  </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d">  205</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d">JoystickButtonReleased</a>, </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd">  206</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd">JoystickMoved</a>,          </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e">  207</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e">JoystickConnected</a>,      </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6">  208</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6">JoystickDisconnected</a>,   </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515">  209</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515">TouchBegan</a>,             </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9">  210</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9">TouchMoved</a>,             </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5">  211</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5">TouchEnded</a>,             </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613">  212</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613">SensorChanged</a>,          </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70">Count</a>                   </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70">  215</a></span>    };</div>
</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#adf2f8044f713fd9d6019077b0d1ffe0a">  220</a></span>    <a class="code hl_enumeration" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4a">EventType</a> <a class="code hl_variable" href="classsf_1_1Event.html#adf2f8044f713fd9d6019077b0d1ffe0a">type</a>; </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keyword">union</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#a85dae56a377eeffd39183c3f6fc96cb9">  224</a></span>        <a class="code hl_struct" href="structsf_1_1Event_1_1SizeEvent.html">SizeEvent</a>             <a class="code hl_variable" href="classsf_1_1Event.html#a85dae56a377eeffd39183c3f6fc96cb9">size</a>;              </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#a45b92fc6757ca7c193f06b302e424ab0">  225</a></span>        <a class="code hl_struct" href="structsf_1_1Event_1_1KeyEvent.html">KeyEvent</a>              <a class="code hl_variable" href="classsf_1_1Event.html#a45b92fc6757ca7c193f06b302e424ab0">key</a>;               </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#a00c7bba6bee892791847ec22440e0a83">  226</a></span>        <a class="code hl_struct" href="structsf_1_1Event_1_1TextEvent.html">TextEvent</a>             <a class="code hl_variable" href="classsf_1_1Event.html#a00c7bba6bee892791847ec22440e0a83">text</a>;              </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#a786620ec4315d40c7c4cf4ddf3a1881f">  227</a></span>        <a class="code hl_struct" href="structsf_1_1Event_1_1MouseMoveEvent.html">MouseMoveEvent</a>        <a class="code hl_variable" href="classsf_1_1Event.html#a786620ec4315d40c7c4cf4ddf3a1881f">mouseMove</a>;         </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#a20886a16ab7624de070b97145bb1dcac">  228</a></span>        <a class="code hl_struct" href="structsf_1_1Event_1_1MouseButtonEvent.html">MouseButtonEvent</a>      <a class="code hl_variable" href="classsf_1_1Event.html#a20886a16ab7624de070b97145bb1dcac">mouseButton</a>;       </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#a8758c6d7998757978fd9146099a02a1e">  229</a></span>        <a class="code hl_struct" href="structsf_1_1Event_1_1MouseWheelEvent.html">MouseWheelEvent</a>       <a class="code hl_variable" href="classsf_1_1Event.html#a8758c6d7998757978fd9146099a02a1e">mouseWheel</a>;        </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#a5fd91c82198a31a0cd3dc93c4d1ae4c6">  230</a></span>        <a class="code hl_struct" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html">MouseWheelScrollEvent</a> <a class="code hl_variable" href="classsf_1_1Event.html#a5fd91c82198a31a0cd3dc93c4d1ae4c6">mouseWheelScroll</a>;  </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#ac479e8351cc2024d5c1094dc33970f7f">  231</a></span>        <a class="code hl_struct" href="structsf_1_1Event_1_1JoystickMoveEvent.html">JoystickMoveEvent</a>     <a class="code hl_variable" href="classsf_1_1Event.html#ac479e8351cc2024d5c1094dc33970f7f">joystickMove</a>;      </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#a42aad27a054c1c05bd5c3d020e1db174">  232</a></span>        <a class="code hl_struct" href="structsf_1_1Event_1_1JoystickButtonEvent.html">JoystickButtonEvent</a>   <a class="code hl_variable" href="classsf_1_1Event.html#a42aad27a054c1c05bd5c3d020e1db174">joystickButton</a>;    </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#aa354335c9ad73362442bc54ffe81118f">  233</a></span>        <a class="code hl_struct" href="structsf_1_1Event_1_1JoystickConnectEvent.html">JoystickConnectEvent</a>  <a class="code hl_variable" href="classsf_1_1Event.html#aa354335c9ad73362442bc54ffe81118f">joystickConnect</a>;   </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#a5f6ed8e499a4c3d171ff1baab469b2ee">  234</a></span>        <a class="code hl_struct" href="structsf_1_1Event_1_1TouchEvent.html">TouchEvent</a>            <a class="code hl_variable" href="classsf_1_1Event.html#a5f6ed8e499a4c3d171ff1baab469b2ee">touch</a>;             </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="classsf_1_1Event.html#acdeacbb321655b962e27d08eeec5a190">  235</a></span>        <a class="code hl_struct" href="structsf_1_1Event_1_1SensorEvent.html">SensorEvent</a>           <a class="code hl_variable" href="classsf_1_1Event.html#acdeacbb321655b962e27d08eeec5a190">sensor</a>;            </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    };</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>};</div>
</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">#endif </span><span class="comment">// SFML_EVENT_HPP</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="ttc" id="aConfig_8hpp_html"><div class="ttname"><a href="Config_8hpp.html">Config.hpp</a></div></div>
<div class="ttc" id="aJoystick_8hpp_html"><div class="ttname"><a href="Joystick_8hpp.html">Joystick.hpp</a></div></div>
<div class="ttc" id="aKeyboard_8hpp_html"><div class="ttname"><a href="Keyboard_8hpp.html">Keyboard.hpp</a></div></div>
<div class="ttc" id="aMouse_8hpp_html"><div class="ttname"><a href="Mouse_8hpp.html">Mouse.hpp</a></div></div>
<div class="ttc" id="aSensor_8hpp_html"><div class="ttname"><a href="Sensor_8hpp.html">Sensor.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html"><div class="ttname"><a href="classsf_1_1Event.html">sf::Event</a></div><div class="ttdoc">Defines a system event and its parameters.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">Event.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_a00c7bba6bee892791847ec22440e0a83"><div class="ttname"><a href="classsf_1_1Event.html#a00c7bba6bee892791847ec22440e0a83">sf::Event::text</a></div><div class="ttdeci">TextEvent text</div><div class="ttdoc">Text event parameters (Event::TextEntered)</div><div class="ttdef"><b>Definition</b> <a href="#l00226">Event.hpp:226</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_a20886a16ab7624de070b97145bb1dcac"><div class="ttname"><a href="classsf_1_1Event.html#a20886a16ab7624de070b97145bb1dcac">sf::Event::mouseButton</a></div><div class="ttdeci">MouseButtonEvent mouseButton</div><div class="ttdoc">Mouse button event parameters (Event::MouseButtonPressed, Event::MouseButtonReleased)</div><div class="ttdef"><b>Definition</b> <a href="#l00228">Event.hpp:228</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_a42aad27a054c1c05bd5c3d020e1db174"><div class="ttname"><a href="classsf_1_1Event.html#a42aad27a054c1c05bd5c3d020e1db174">sf::Event::joystickButton</a></div><div class="ttdeci">JoystickButtonEvent joystickButton</div><div class="ttdoc">Joystick button event parameters (Event::JoystickButtonPressed, Event::JoystickButtonReleased)</div><div class="ttdef"><b>Definition</b> <a href="#l00232">Event.hpp:232</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_a45b92fc6757ca7c193f06b302e424ab0"><div class="ttname"><a href="classsf_1_1Event.html#a45b92fc6757ca7c193f06b302e424ab0">sf::Event::key</a></div><div class="ttdeci">KeyEvent key</div><div class="ttdoc">Key event parameters (Event::KeyPressed, Event::KeyReleased)</div><div class="ttdef"><b>Definition</b> <a href="#l00225">Event.hpp:225</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_a5f6ed8e499a4c3d171ff1baab469b2ee"><div class="ttname"><a href="classsf_1_1Event.html#a5f6ed8e499a4c3d171ff1baab469b2ee">sf::Event::touch</a></div><div class="ttdeci">TouchEvent touch</div><div class="ttdoc">Touch events parameters (Event::TouchBegan, Event::TouchMoved, Event::TouchEnded)</div><div class="ttdef"><b>Definition</b> <a href="#l00234">Event.hpp:234</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_a5fd91c82198a31a0cd3dc93c4d1ae4c6"><div class="ttname"><a href="classsf_1_1Event.html#a5fd91c82198a31a0cd3dc93c4d1ae4c6">sf::Event::mouseWheelScroll</a></div><div class="ttdeci">MouseWheelScrollEvent mouseWheelScroll</div><div class="ttdoc">Mouse wheel event parameters (Event::MouseWheelScrolled)</div><div class="ttdef"><b>Definition</b> <a href="#l00230">Event.hpp:230</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_a786620ec4315d40c7c4cf4ddf3a1881f"><div class="ttname"><a href="classsf_1_1Event.html#a786620ec4315d40c7c4cf4ddf3a1881f">sf::Event::mouseMove</a></div><div class="ttdeci">MouseMoveEvent mouseMove</div><div class="ttdoc">Mouse move event parameters (Event::MouseMoved)</div><div class="ttdef"><b>Definition</b> <a href="#l00227">Event.hpp:227</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_a85dae56a377eeffd39183c3f6fc96cb9"><div class="ttname"><a href="classsf_1_1Event.html#a85dae56a377eeffd39183c3f6fc96cb9">sf::Event::size</a></div><div class="ttdeci">SizeEvent size</div><div class="ttdoc">Size event parameters (Event::Resized)</div><div class="ttdef"><b>Definition</b> <a href="#l00224">Event.hpp:224</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_a8758c6d7998757978fd9146099a02a1e"><div class="ttname"><a href="classsf_1_1Event.html#a8758c6d7998757978fd9146099a02a1e">sf::Event::mouseWheel</a></div><div class="ttdeci">MouseWheelEvent mouseWheel</div><div class="ttdoc">Mouse wheel event parameters (Event::MouseWheelMoved) (deprecated)</div><div class="ttdef"><b>Definition</b> <a href="#l00229">Event.hpp:229</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_aa354335c9ad73362442bc54ffe81118f"><div class="ttname"><a href="classsf_1_1Event.html#aa354335c9ad73362442bc54ffe81118f">sf::Event::joystickConnect</a></div><div class="ttdeci">JoystickConnectEvent joystickConnect</div><div class="ttdoc">Joystick (dis)connect event parameters (Event::JoystickConnected, Event::JoystickDisconnected)</div><div class="ttdef"><b>Definition</b> <a href="#l00233">Event.hpp:233</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_ac479e8351cc2024d5c1094dc33970f7f"><div class="ttname"><a href="classsf_1_1Event.html#ac479e8351cc2024d5c1094dc33970f7f">sf::Event::joystickMove</a></div><div class="ttdeci">JoystickMoveEvent joystickMove</div><div class="ttdoc">Joystick move event parameters (Event::JoystickMoved)</div><div class="ttdef"><b>Definition</b> <a href="#l00231">Event.hpp:231</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_acdeacbb321655b962e27d08eeec5a190"><div class="ttname"><a href="classsf_1_1Event.html#acdeacbb321655b962e27d08eeec5a190">sf::Event::sensor</a></div><div class="ttdeci">SensorEvent sensor</div><div class="ttdoc">Sensor event parameters (Event::SensorChanged)</div><div class="ttdef"><b>Definition</b> <a href="#l00235">Event.hpp:235</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_adf2f8044f713fd9d6019077b0d1ffe0a"><div class="ttname"><a href="classsf_1_1Event.html#adf2f8044f713fd9d6019077b0d1ffe0a">sf::Event::type</a></div><div class="ttdeci">EventType type</div><div class="ttdoc">Type of the event.</div><div class="ttdef"><b>Definition</b> <a href="#l00220">Event.hpp:220</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4a"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4a">sf::Event::EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">Enumeration of the different types of events.</div><div class="ttdef"><b>Definition</b> <a href="#l00188">Event.hpp:189</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d">sf::Event::JoystickButtonReleased</a></div><div class="ttdeci">@ JoystickButtonReleased</div><div class="ttdoc">A joystick button was released (data in event.joystickButton)</div><div class="ttdef"><b>Definition</b> <a href="#l00205">Event.hpp:205</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad">sf::Event::MouseWheelScrolled</a></div><div class="ttdeci">@ MouseWheelScrolled</div><div class="ttdoc">The mouse wheel was scrolled (data in event.mouseWheelScroll)</div><div class="ttdef"><b>Definition</b> <a href="#l00198">Event.hpp:198</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">sf::Event::Closed</a></div><div class="ttdeci">@ Closed</div><div class="ttdoc">The window requested to be closed (no data)</div><div class="ttdef"><b>Definition</b> <a href="#l00190">Event.hpp:190</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd">sf::Event::JoystickMoved</a></div><div class="ttdeci">@ JoystickMoved</div><div class="ttdoc">The joystick moved along an axis (data in event.joystickMove)</div><div class="ttdef"><b>Definition</b> <a href="#l00206">Event.hpp:206</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209">sf::Event::MouseMoved</a></div><div class="ttdeci">@ MouseMoved</div><div class="ttdoc">The mouse cursor moved (data in event.mouseMove)</div><div class="ttdef"><b>Definition</b> <a href="#l00201">Event.hpp:201</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067">sf::Event::MouseEntered</a></div><div class="ttdeci">@ MouseEntered</div><div class="ttdoc">The mouse cursor entered the area of the window (no data)</div><div class="ttdef"><b>Definition</b> <a href="#l00202">Event.hpp:202</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f">sf::Event::MouseButtonPressed</a></div><div class="ttdeci">@ MouseButtonPressed</div><div class="ttdoc">A mouse button was pressed (data in event.mouseButton)</div><div class="ttdef"><b>Definition</b> <a href="#l00199">Event.hpp:199</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80">sf::Event::MouseWheelMoved</a></div><div class="ttdeci">@ MouseWheelMoved</div><div class="ttdoc">The mouse wheel was scrolled (data in event.mouseWheel) (deprecated)</div><div class="ttdef"><b>Definition</b> <a href="#l00197">Event.hpp:197</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">sf::Event::Resized</a></div><div class="ttdeci">@ Resized</div><div class="ttdoc">The window was resized (data in event.size)</div><div class="ttdef"><b>Definition</b> <a href="#l00191">Event.hpp:191</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222">sf::Event::JoystickButtonPressed</a></div><div class="ttdeci">@ JoystickButtonPressed</div><div class="ttdoc">A joystick button was pressed (data in event.joystickButton)</div><div class="ttdef"><b>Definition</b> <a href="#l00204">Event.hpp:204</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874">sf::Event::TextEntered</a></div><div class="ttdeci">@ TextEntered</div><div class="ttdoc">A character was entered (data in event.text)</div><div class="ttdef"><b>Definition</b> <a href="#l00194">Event.hpp:194</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec">sf::Event::GainedFocus</a></div><div class="ttdeci">@ GainedFocus</div><div class="ttdoc">The window gained the focus (no data)</div><div class="ttdef"><b>Definition</b> <a href="#l00193">Event.hpp:193</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9">sf::Event::TouchMoved</a></div><div class="ttdeci">@ TouchMoved</div><div class="ttdoc">A touch moved (data in event.touch)</div><div class="ttdef"><b>Definition</b> <a href="#l00210">Event.hpp:210</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1">sf::Event::MouseButtonReleased</a></div><div class="ttdeci">@ MouseButtonReleased</div><div class="ttdoc">A mouse button was released (data in event.mouseButton)</div><div class="ttdef"><b>Definition</b> <a href="#l00200">Event.hpp:200</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1">sf::Event::KeyReleased</a></div><div class="ttdeci">@ KeyReleased</div><div class="ttdoc">A key was released (data in event.key)</div><div class="ttdef"><b>Definition</b> <a href="#l00196">Event.hpp:196</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7">sf::Event::MouseLeft</a></div><div class="ttdeci">@ MouseLeft</div><div class="ttdoc">The mouse cursor left the area of the window (no data)</div><div class="ttdef"><b>Definition</b> <a href="#l00203">Event.hpp:203</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e">sf::Event::JoystickConnected</a></div><div class="ttdeci">@ JoystickConnected</div><div class="ttdoc">A joystick was connected (data in event.joystickConnect)</div><div class="ttdef"><b>Definition</b> <a href="#l00207">Event.hpp:207</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613">sf::Event::SensorChanged</a></div><div class="ttdeci">@ SensorChanged</div><div class="ttdoc">A sensor value changed (data in event.sensor)</div><div class="ttdef"><b>Definition</b> <a href="#l00212">Event.hpp:212</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6">sf::Event::JoystickDisconnected</a></div><div class="ttdeci">@ JoystickDisconnected</div><div class="ttdoc">A joystick was disconnected (data in event.joystickConnect)</div><div class="ttdef"><b>Definition</b> <a href="#l00208">Event.hpp:208</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5">sf::Event::TouchEnded</a></div><div class="ttdeci">@ TouchEnded</div><div class="ttdoc">A touch event ended (data in event.touch)</div><div class="ttdef"><b>Definition</b> <a href="#l00211">Event.hpp:211</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd">sf::Event::LostFocus</a></div><div class="ttdeci">@ LostFocus</div><div class="ttdoc">The window lost the focus (no data)</div><div class="ttdef"><b>Definition</b> <a href="#l00192">Event.hpp:192</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">sf::Event::KeyPressed</a></div><div class="ttdeci">@ KeyPressed</div><div class="ttdoc">A key was pressed (data in event.key)</div><div class="ttdef"><b>Definition</b> <a href="#l00195">Event.hpp:195</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70">sf::Event::Count</a></div><div class="ttdeci">@ Count</div><div class="ttdoc">Keep last – the total number of event types.</div><div class="ttdef"><b>Definition</b> <a href="#l00215">Event.hpp:214</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515">sf::Event::TouchBegan</a></div><div class="ttdeci">@ TouchBegan</div><div class="ttdoc">A touch event began (data in event.touch)</div><div class="ttdef"><b>Definition</b> <a href="#l00209">Event.hpp:209</a></div></div>
<div class="ttc" id="aclasssf_1_1Joystick_html_a48db337092c2e263774f94de6d50baa7"><div class="ttname"><a href="classsf_1_1Joystick.html#a48db337092c2e263774f94de6d50baa7">sf::Joystick::Axis</a></div><div class="ttdeci">Axis</div><div class="ttdoc">Axes supported by SFML joysticks.</div><div class="ttdef"><b>Definition</b> <a href="Joystick_8hpp_source.html#l00060">Joystick.hpp:61</a></div></div>
<div class="ttc" id="aclasssf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142">sf::Keyboard::Key</a></div><div class="ttdeci">Key</div><div class="ttdoc">Key codes.</div><div class="ttdef"><b>Definition</b> <a href="Keyboard_8hpp_source.html#l00054">Keyboard.hpp:55</a></div></div>
<div class="ttc" id="aclasssf_1_1Mouse_html_a4fb128be433f9aafe66bc0c605daaa90"><div class="ttname"><a href="classsf_1_1Mouse.html#a4fb128be433f9aafe66bc0c605daaa90">sf::Mouse::Button</a></div><div class="ttdeci">Button</div><div class="ttdoc">Mouse buttons.</div><div class="ttdef"><b>Definition</b> <a href="Mouse_8hpp_source.html#l00051">Mouse.hpp:52</a></div></div>
<div class="ttc" id="aclasssf_1_1Mouse_html_a60dd479a43f26f200e7957aa11803ff4"><div class="ttname"><a href="classsf_1_1Mouse.html#a60dd479a43f26f200e7957aa11803ff4">sf::Mouse::Wheel</a></div><div class="ttdeci">Wheel</div><div class="ttdoc">Mouse wheels.</div><div class="ttdef"><b>Definition</b> <a href="Mouse_8hpp_source.html#l00066">Mouse.hpp:67</a></div></div>
<div class="ttc" id="aclasssf_1_1Sensor_html_a687375af3ab77b818fca73735bcaea84"><div class="ttname"><a href="classsf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84">sf::Sensor::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Sensor type.</div><div class="ttdef"><b>Definition</b> <a href="Sensor_8hpp_source.html#l00050">Sensor.hpp:51</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="anamespacesf_html_aa746fb1ddef4410bddf198ebb27e727c"><div class="ttname"><a href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">sf::Uint32</a></div><div class="ttdeci">unsigned int Uint32</div><div class="ttdef"><b>Definition</b> <a href="Config_8hpp_source.html#l00227">Config.hpp:227</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1JoystickButtonEvent_html"><div class="ttname"><a href="structsf_1_1Event_1_1JoystickButtonEvent.html">sf::Event::JoystickButtonEvent</a></div><div class="ttdoc">Joystick buttons events parameters (JoystickButtonPressed, JoystickButtonReleased)</div><div class="ttdef"><b>Definition</b> <a href="#l00155">Event.hpp:156</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1JoystickButtonEvent_html_a2f80ecdb964a5ae0fc30726a404c41ec"><div class="ttname"><a href="structsf_1_1Event_1_1JoystickButtonEvent.html#a2f80ecdb964a5ae0fc30726a404c41ec">sf::Event::JoystickButtonEvent::joystickId</a></div><div class="ttdeci">unsigned int joystickId</div><div class="ttdoc">Index of the joystick (in range [0 .. Joystick::Count - 1])</div><div class="ttdef"><b>Definition</b> <a href="#l00157">Event.hpp:157</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1JoystickButtonEvent_html_a6412e698a2f7904c5aa875a0d1b34da4"><div class="ttname"><a href="structsf_1_1Event_1_1JoystickButtonEvent.html#a6412e698a2f7904c5aa875a0d1b34da4">sf::Event::JoystickButtonEvent::button</a></div><div class="ttdeci">unsigned int button</div><div class="ttdoc">Index of the button that has been pressed (in range [0 .. Joystick::ButtonCount - 1])</div><div class="ttdef"><b>Definition</b> <a href="#l00158">Event.hpp:158</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1JoystickConnectEvent_html"><div class="ttname"><a href="structsf_1_1Event_1_1JoystickConnectEvent.html">sf::Event::JoystickConnectEvent</a></div><div class="ttdoc">Joystick connection events parameters (JoystickConnected, JoystickDisconnected)</div><div class="ttdef"><b>Definition</b> <a href="#l00134">Event.hpp:135</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1JoystickConnectEvent_html_a08e58e8559d3e4fe4654855fec79194b"><div class="ttname"><a href="structsf_1_1Event_1_1JoystickConnectEvent.html#a08e58e8559d3e4fe4654855fec79194b">sf::Event::JoystickConnectEvent::joystickId</a></div><div class="ttdeci">unsigned int joystickId</div><div class="ttdoc">Index of the joystick (in range [0 .. Joystick::Count - 1])</div><div class="ttdef"><b>Definition</b> <a href="#l00136">Event.hpp:136</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1JoystickMoveEvent_html"><div class="ttname"><a href="structsf_1_1Event_1_1JoystickMoveEvent.html">sf::Event::JoystickMoveEvent</a></div><div class="ttdoc">Joystick axis move event parameters (JoystickMoved)</div><div class="ttdef"><b>Definition</b> <a href="#l00143">Event.hpp:144</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1JoystickMoveEvent_html_a7bf2b2f2941a21ed26a67c95f5e4232f"><div class="ttname"><a href="structsf_1_1Event_1_1JoystickMoveEvent.html#a7bf2b2f2941a21ed26a67c95f5e4232f">sf::Event::JoystickMoveEvent::joystickId</a></div><div class="ttdeci">unsigned int joystickId</div><div class="ttdoc">Index of the joystick (in range [0 .. Joystick::Count - 1])</div><div class="ttdef"><b>Definition</b> <a href="#l00145">Event.hpp:145</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1JoystickMoveEvent_html_aba5a70815420161375fd2e756689c32a"><div class="ttname"><a href="structsf_1_1Event_1_1JoystickMoveEvent.html#aba5a70815420161375fd2e756689c32a">sf::Event::JoystickMoveEvent::position</a></div><div class="ttdeci">float position</div><div class="ttdoc">New position on the axis (in range [-100 .. 100])</div><div class="ttdef"><b>Definition</b> <a href="#l00147">Event.hpp:147</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1JoystickMoveEvent_html_add22e8126b7974271991dc6380cbdee3"><div class="ttname"><a href="structsf_1_1Event_1_1JoystickMoveEvent.html#add22e8126b7974271991dc6380cbdee3">sf::Event::JoystickMoveEvent::axis</a></div><div class="ttdeci">Joystick::Axis axis</div><div class="ttdoc">Axis on which the joystick moved.</div><div class="ttdef"><b>Definition</b> <a href="#l00146">Event.hpp:146</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1KeyEvent_html"><div class="ttname"><a href="structsf_1_1Event_1_1KeyEvent.html">sf::Event::KeyEvent</a></div><div class="ttdoc">Keyboard event parameters (KeyPressed, KeyReleased)</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Event.hpp:63</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1KeyEvent_html_a182706c1c75e73c8fb85b796d1095ae1"><div class="ttname"><a href="structsf_1_1Event_1_1KeyEvent.html#a182706c1c75e73c8fb85b796d1095ae1">sf::Event::KeyEvent::scancode</a></div><div class="ttdeci">Keyboard::Scancode scancode</div><div class="ttdoc">Physical code of the key that has been pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">Event.hpp:65</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1KeyEvent_html_a2879fdab8a68cb1c6ecc45730a2d0e61"><div class="ttname"><a href="structsf_1_1Event_1_1KeyEvent.html#a2879fdab8a68cb1c6ecc45730a2d0e61">sf::Event::KeyEvent::code</a></div><div class="ttdeci">Keyboard::Key code</div><div class="ttdoc">Code of the key that has been pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">Event.hpp:64</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1KeyEvent_html_a776af1a3ca79abeeec18ebf1c0065aa9"><div class="ttname"><a href="structsf_1_1Event_1_1KeyEvent.html#a776af1a3ca79abeeec18ebf1c0065aa9">sf::Event::KeyEvent::shift</a></div><div class="ttdeci">bool shift</div><div class="ttdoc">Is the Shift key pressed?</div><div class="ttdef"><b>Definition</b> <a href="#l00068">Event.hpp:68</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1KeyEvent_html_a915a483317de67d995188a855701fbd7"><div class="ttname"><a href="structsf_1_1Event_1_1KeyEvent.html#a915a483317de67d995188a855701fbd7">sf::Event::KeyEvent::alt</a></div><div class="ttdeci">bool alt</div><div class="ttdoc">Is the Alt key pressed?</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Event.hpp:66</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1KeyEvent_html_a9255861c2f88501d80ad6b44a310b62f"><div class="ttname"><a href="structsf_1_1Event_1_1KeyEvent.html#a9255861c2f88501d80ad6b44a310b62f">sf::Event::KeyEvent::control</a></div><div class="ttdeci">bool control</div><div class="ttdoc">Is the Control key pressed?</div><div class="ttdef"><b>Definition</b> <a href="#l00067">Event.hpp:67</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1KeyEvent_html_ac0557f7edc2a608ec65175fdd843afc5"><div class="ttname"><a href="structsf_1_1Event_1_1KeyEvent.html#ac0557f7edc2a608ec65175fdd843afc5">sf::Event::KeyEvent::system</a></div><div class="ttdeci">bool system</div><div class="ttdoc">Is the System key pressed?</div><div class="ttdef"><b>Definition</b> <a href="#l00069">Event.hpp:69</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseButtonEvent_html"><div class="ttname"><a href="structsf_1_1Event_1_1MouseButtonEvent.html">sf::Event::MouseButtonEvent</a></div><div class="ttdoc">Mouse buttons events parameters (MouseButtonPressed, MouseButtonReleased)</div><div class="ttdef"><b>Definition</b> <a href="#l00096">Event.hpp:97</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseButtonEvent_html_a49b937b311729174950787781aafcdc7"><div class="ttname"><a href="structsf_1_1Event_1_1MouseButtonEvent.html#a49b937b311729174950787781aafcdc7">sf::Event::MouseButtonEvent::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">X position of the mouse pointer, relative to the left of the owner window.</div><div class="ttdef"><b>Definition</b> <a href="#l00099">Event.hpp:99</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseButtonEvent_html_a5f53725aa7b647705486eeb95f723024"><div class="ttname"><a href="structsf_1_1Event_1_1MouseButtonEvent.html#a5f53725aa7b647705486eeb95f723024">sf::Event::MouseButtonEvent::button</a></div><div class="ttdeci">Mouse::Button button</div><div class="ttdoc">Code of the button that has been pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00098">Event.hpp:98</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseButtonEvent_html_aae4735071868d4411d1782bf67619d64"><div class="ttname"><a href="structsf_1_1Event_1_1MouseButtonEvent.html#aae4735071868d4411d1782bf67619d64">sf::Event::MouseButtonEvent::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Y position of the mouse pointer, relative to the top of the owner window.</div><div class="ttdef"><b>Definition</b> <a href="#l00100">Event.hpp:100</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseMoveEvent_html"><div class="ttname"><a href="structsf_1_1Event_1_1MouseMoveEvent.html">sf::Event::MouseMoveEvent</a></div><div class="ttdoc">Mouse move event parameters (MouseMoved)</div><div class="ttdef"><b>Definition</b> <a href="#l00085">Event.hpp:86</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseMoveEvent_html_a86d78a2fba5b3abda16ca059f2392ad4"><div class="ttname"><a href="structsf_1_1Event_1_1MouseMoveEvent.html#a86d78a2fba5b3abda16ca059f2392ad4">sf::Event::MouseMoveEvent::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Y position of the mouse pointer, relative to the top of the owner window.</div><div class="ttdef"><b>Definition</b> <a href="#l00088">Event.hpp:88</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseMoveEvent_html_aa3a23809afb905cbb52c66d8512e21fd"><div class="ttname"><a href="structsf_1_1Event_1_1MouseMoveEvent.html#aa3a23809afb905cbb52c66d8512e21fd">sf::Event::MouseMoveEvent::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">X position of the mouse pointer, relative to the left of the owner window.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">Event.hpp:87</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseWheelEvent_html"><div class="ttname"><a href="structsf_1_1Event_1_1MouseWheelEvent.html">sf::Event::MouseWheelEvent</a></div><div class="ttdoc">Mouse wheel events parameters (MouseWheelMoved)</div><div class="ttdef"><b>Definition</b> <a href="#l00110">Event.hpp:111</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseWheelEvent_html_a3079803f836ed7208f43b60332ab053e"><div class="ttname"><a href="structsf_1_1Event_1_1MouseWheelEvent.html#a3079803f836ed7208f43b60332ab053e">sf::Event::MouseWheelEvent::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">X position of the mouse pointer, relative to the left of the owner window.</div><div class="ttdef"><b>Definition</b> <a href="#l00113">Event.hpp:113</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseWheelEvent_html_a4d02b524b5530c7863e7b0f211fa522c"><div class="ttname"><a href="structsf_1_1Event_1_1MouseWheelEvent.html#a4d02b524b5530c7863e7b0f211fa522c">sf::Event::MouseWheelEvent::delta</a></div><div class="ttdeci">int delta</div><div class="ttdoc">Number of ticks the wheel has moved (positive is up, negative is down)</div><div class="ttdef"><b>Definition</b> <a href="#l00112">Event.hpp:112</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseWheelEvent_html_a7ea1b8d8c28e2f530c6e9e6d9a5d32d3"><div class="ttname"><a href="structsf_1_1Event_1_1MouseWheelEvent.html#a7ea1b8d8c28e2f530c6e9e6d9a5d32d3">sf::Event::MouseWheelEvent::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Y position of the mouse pointer, relative to the top of the owner window.</div><div class="ttdef"><b>Definition</b> <a href="#l00114">Event.hpp:114</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseWheelScrollEvent_html"><div class="ttname"><a href="structsf_1_1Event_1_1MouseWheelScrollEvent.html">sf::Event::MouseWheelScrollEvent</a></div><div class="ttdoc">Mouse wheel events parameters (MouseWheelScrolled)</div><div class="ttdef"><b>Definition</b> <a href="#l00121">Event.hpp:122</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseWheelScrollEvent_html_a1d82dccecc46968d517b2fc66639dd74"><div class="ttname"><a href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#a1d82dccecc46968d517b2fc66639dd74">sf::Event::MouseWheelScrollEvent::wheel</a></div><div class="ttdeci">Mouse::Wheel wheel</div><div class="ttdoc">Which wheel (for mice with multiple ones)</div><div class="ttdef"><b>Definition</b> <a href="#l00123">Event.hpp:123</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseWheelScrollEvent_html_a3d17cae0568d18083f879655abdc8ae4"><div class="ttname"><a href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#a3d17cae0568d18083f879655abdc8ae4">sf::Event::MouseWheelScrollEvent::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">X position of the mouse pointer, relative to the left of the owner window.</div><div class="ttdef"><b>Definition</b> <a href="#l00125">Event.hpp:125</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseWheelScrollEvent_html_aa38bf23704162024eed19917eef3853c"><div class="ttname"><a href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#aa38bf23704162024eed19917eef3853c">sf::Event::MouseWheelScrollEvent::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Y position of the mouse pointer, relative to the top of the owner window.</div><div class="ttdef"><b>Definition</b> <a href="#l00126">Event.hpp:126</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1MouseWheelScrollEvent_html_ac45c164997a594d424071e74b53b5817"><div class="ttname"><a href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#ac45c164997a594d424071e74b53b5817">sf::Event::MouseWheelScrollEvent::delta</a></div><div class="ttdeci">float delta</div><div class="ttdoc">Wheel offset (positive is up/left, negative is down/right). High-precision mice may use non-integral ...</div><div class="ttdef"><b>Definition</b> <a href="#l00124">Event.hpp:124</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1SensorEvent_html"><div class="ttname"><a href="structsf_1_1Event_1_1SensorEvent.html">sf::Event::SensorEvent</a></div><div class="ttdoc">Sensor event parameters (SensorChanged)</div><div class="ttdef"><b>Definition</b> <a href="#l00176">Event.hpp:177</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1SensorEvent_html_a5704e0d0b82b07f051cc858894f3ea43"><div class="ttname"><a href="structsf_1_1Event_1_1SensorEvent.html#a5704e0d0b82b07f051cc858894f3ea43">sf::Event::SensorEvent::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">Current value of the sensor on Z axis.</div><div class="ttdef"><b>Definition</b> <a href="#l00181">Event.hpp:181</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1SensorEvent_html_aa6ccbd13c181b866a6467462158d93d9"><div class="ttname"><a href="structsf_1_1Event_1_1SensorEvent.html#aa6ccbd13c181b866a6467462158d93d9">sf::Event::SensorEvent::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Current value of the sensor on X axis.</div><div class="ttdef"><b>Definition</b> <a href="#l00179">Event.hpp:179</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1SensorEvent_html_abee7d67bf0947fd1138e4466011e2436"><div class="ttname"><a href="structsf_1_1Event_1_1SensorEvent.html#abee7d67bf0947fd1138e4466011e2436">sf::Event::SensorEvent::type</a></div><div class="ttdeci">Sensor::Type type</div><div class="ttdoc">Type of the sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00178">Event.hpp:178</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1SensorEvent_html_aecafcd25ecb3ba486e42284e4bb69a57"><div class="ttname"><a href="structsf_1_1Event_1_1SensorEvent.html#aecafcd25ecb3ba486e42284e4bb69a57">sf::Event::SensorEvent::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Current value of the sensor on Y axis.</div><div class="ttdef"><b>Definition</b> <a href="#l00180">Event.hpp:180</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1SizeEvent_html"><div class="ttname"><a href="structsf_1_1Event_1_1SizeEvent.html">sf::Event::SizeEvent</a></div><div class="ttdoc">Size events parameters (Resized)</div><div class="ttdef"><b>Definition</b> <a href="#l00052">Event.hpp:53</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1SizeEvent_html_a20ea1b78c9bb1604432f8f0067bbfd94"><div class="ttname"><a href="structsf_1_1Event_1_1SizeEvent.html#a20ea1b78c9bb1604432f8f0067bbfd94">sf::Event::SizeEvent::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdoc">New width, in pixels.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">Event.hpp:54</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1SizeEvent_html_af0f76a599d5f48189cb8d78d4e5facdb"><div class="ttname"><a href="structsf_1_1Event_1_1SizeEvent.html#af0f76a599d5f48189cb8d78d4e5facdb">sf::Event::SizeEvent::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdoc">New height, in pixels.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">Event.hpp:55</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1TextEvent_html"><div class="ttname"><a href="structsf_1_1Event_1_1TextEvent.html">sf::Event::TextEvent</a></div><div class="ttdoc">Text event parameters (TextEntered)</div><div class="ttdef"><b>Definition</b> <a href="#l00076">Event.hpp:77</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1TextEvent_html_a00d96b1a5328a1d7cbc276e161befcb0"><div class="ttname"><a href="structsf_1_1Event_1_1TextEvent.html#a00d96b1a5328a1d7cbc276e161befcb0">sf::Event::TextEvent::unicode</a></div><div class="ttdeci">Uint32 unicode</div><div class="ttdoc">UTF-32 Unicode value of the character.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">Event.hpp:78</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1TouchEvent_html"><div class="ttname"><a href="structsf_1_1Event_1_1TouchEvent.html">sf::Event::TouchEvent</a></div><div class="ttdoc">Touch events parameters (TouchBegan, TouchMoved, TouchEnded)</div><div class="ttdef"><b>Definition</b> <a href="#l00165">Event.hpp:166</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1TouchEvent_html_a8993963790b850caa68b98d3cad2be45"><div class="ttname"><a href="structsf_1_1Event_1_1TouchEvent.html#a8993963790b850caa68b98d3cad2be45">sf::Event::TouchEvent::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">X position of the touch, relative to the left of the owner window.</div><div class="ttdef"><b>Definition</b> <a href="#l00168">Event.hpp:168</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1TouchEvent_html_a9a79fe86bf9ac3c16ec7326f96feb61a"><div class="ttname"><a href="structsf_1_1Event_1_1TouchEvent.html#a9a79fe86bf9ac3c16ec7326f96feb61a">sf::Event::TouchEvent::finger</a></div><div class="ttdeci">unsigned int finger</div><div class="ttdoc">Index of the finger in case of multi-touch events.</div><div class="ttdef"><b>Definition</b> <a href="#l00167">Event.hpp:167</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1TouchEvent_html_add80639dc68bc37e3275744d501cdbe0"><div class="ttname"><a href="structsf_1_1Event_1_1TouchEvent.html#add80639dc68bc37e3275744d501cdbe0">sf::Event::TouchEvent::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Y position of the touch, relative to the top of the owner window.</div><div class="ttdef"><b>Definition</b> <a href="#l00169">Event.hpp:169</a></div></div>
<div class="ttc" id="astructsf_1_1Keyboard_1_1Scan_html_aa42fbf6954d6f81f7606e566c7abe875"><div class="ttname"><a href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875">sf::Keyboard::Scan::Scancode</a></div><div class="ttdeci">Scancode</div><div class="ttdef"><b>Definition</b> <a href="Keyboard_8hpp_source.html#l00192">Keyboard.hpp:193</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
