<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_89e9fb32471ae291b179a889144513db.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Ftp.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Ftp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_FTP_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_FTP_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="Network_2Export_8hpp.html">SFML/Network/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="TcpSocket_8hpp.html">SFML/Network/TcpSocket.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="NonCopyable_8hpp.html">SFML/System/NonCopyable.hpp</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="Time_8hpp.html">SFML/System/Time.hpp</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">class </span>IpAddress;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html">   47</a></span><span class="keyword">class </span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <a class="code hl_class" href="classsf_1_1Ftp.html">Ftp</a> : <a class="code hl_class" href="classsf_1_1NonCopyable.html">NonCopyable</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cb">   55</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cb">TransferMode</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee">   57</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee">Binary</a>, </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2">   58</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2">Ascii</a>,  </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        Ebcdic  </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cbabb1e34435231e73c96534c71090be7f4">   60</a></span>    };</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html">   66</a></span>    <span class="keyword">class </span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3b">   74</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3b">Status</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">// 1xx: the requested action is being initiated,</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="comment">// expect another reply before proceeding with a new command</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba07e06d3326ba2d078583bef93930d909">   78</a></span>            RestartMarkerReply          = 110, </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba22413357ade6b586f6ceb0d704f35075">   79</a></span>            ServiceReadySoon            = 120, </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bafa52d19bc813d69055f4cc390d4a76ca">   80</a></span>            DataConnectionAlreadyOpened = 125, </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba794ebe743688be611447638bf9e49d86">   81</a></span>            OpeningDataConnection       = 150, </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="comment">// 2xx: the requested action has been successfully completed</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baa956e229ba6c0cdf0d88b0e05b286210">   84</a></span>            Ok                    = 200, </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba38adc424f1adcd332745de8cd3b7737a">   85</a></span>            PointlessCommand      = 202, </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba9bdd02ae119b8be639e778859ee74060">   86</a></span>            SystemStatus          = 211, </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba8729460a695013cc96330e2fced0ae1f">   87</a></span>            DirectoryStatus       = 212, </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baebddfc7997dca289c83068dff3f47dce">   88</a></span>            FileStatus            = 213, </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba840fd2a1872fd4310b046541f57fdeb7">   89</a></span>            HelpMessage           = 214, </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba78391f73aa11f07f1514c7d070b93c08">   90</a></span>            SystemType            = 215, </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baea2ee2007d7843c21108bb686ef03757">   91</a></span>            ServiceReady          = 220, </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bab23931490fc2d1df3081d651fe0f4d6e">   92</a></span>            ClosingConnection     = 221, </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3badc78ed87d5bddb174fa3c16707ac2f2d">   93</a></span>            DataConnectionOpened  = 225, </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bac723ebc8a38913bbf0d9504556cbaaa6">   94</a></span>            ClosingDataConnection = 226, </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba48314fc47a72ad0aacdea93b91756f6e">   95</a></span>            EnteringPassiveMode   = 227, </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba54a88210386cb72e35d737813a221754">   96</a></span>            LoggedIn              = 230, </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baf988b69b0a5f55f8122da5ba001932e0">   97</a></span>            FileActionOk          = 250, </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba06d26e95a170fc422af13def415e0437">   98</a></span>            DirectoryOk           = 257, </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="comment">// 3xx: the command has been accepted, but the requested action</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="comment">// is dormant, pending receipt of further information</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba9249e3fe9818eb93f181fbbf3ae3bc56">  102</a></span>            NeedPassword       = 331, </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba9e048185f253f6eb6f5ff9e063b712fa">  103</a></span>            NeedAccountToLogIn = 332, </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba02e6f05964ecb829e9b6fb6020d6528a">  104</a></span>            NeedInformation    = 350, </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="comment">// 4xx: the command was not accepted and the requested action did not take place,</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="comment">// but the error condition is temporary and the action may be requested again</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba43022ddf49b68a4f5aff0bea7e09e89f">  108</a></span>            ServiceUnavailable        = 421, </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba757b89ff1f236941f7759b0ed0c28b88">  109</a></span>            DataConnectionUnavailable = 425, </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba7cfefcc586c12ba70f752353fde7126e">  110</a></span>            TransferAborted           = 426, </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baf822d1b0abf3e9ae7dd44684549d512d">  111</a></span>            FileActionAborted         = 450, </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bae54e84baaca95a7b36271ca3f3fdb900">  112</a></span>            LocalError                = 451, </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba5d9f3666222c808553c27e4e099c7c6d">  113</a></span>            InsufficientStorageSpace  = 452, </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="comment">// 5xx: the command was not accepted and</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="comment">// the requested action did not take place</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba75bdf0b6844fa9c07b3c25647d22c269">  117</a></span>            CommandUnknown          = 500, </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baf4c7c88815981bbb7c3a3461f9f48b67">  118</a></span>            ParametersUnknown       = 501, </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba2ca4834c756c81b924ebed696fcba0a8">  119</a></span>            CommandNotImplemented   = 502, </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bad0c7ab07f01c1f7af16a1852650d7c47">  120</a></span>            BadCommandSequence      = 503, </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba8807473b8590e1debfb3740b7a3d081c">  121</a></span>            ParameterNotImplemented = 504, </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bafcfbaff2c6fed941b6bcbc0999db764e">  122</a></span>            NotLoggedIn             = 530, </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba1af0f173062a471739b50d8e0f40d5f7">  123</a></span>            NeedAccountToStore      = 532, </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba3f8f931e499936fde6b750d81f5ecfef">  124</a></span>            FileUnavailable         = 550, </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bad220bc12dc45593af6e5079ea6c532c3">  125</a></span>            PageTypeUnknown         = 551, </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baf418e54753e0b8f9cb0325dd618acd14">  126</a></span>            NotEnoughMemory         = 552, </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba03254aba823298179a98056e15568c5b">  127</a></span>            FilenameNotAllowed      = 553, </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="comment">// 10xx: SFML custom codes</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba59e041e4ef186e8ae8d6035973fc46bd">  130</a></span>            InvalidResponse  = 1000, </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba51aa367cc1e85a45ea3c7be48730e990">  131</a></span>            ConnectionFailed = 1001, </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bad1e5dcf298ce30c528261435f1a2eb53">  132</a></span>            ConnectionClosed = 1002, </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            InvalidFile      = 1003  </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baed2c74a9f335dee1463ca1a4f41c6478">  134</a></span>        };</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af300fffd4862774102f978eb22f85d9b">  146</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="classsf_1_1Ftp_1_1Response.html#af300fffd4862774102f978eb22f85d9b">Response</a>(<a class="code hl_enumeration" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3b">Status</a> code = InvalidResponse, <span class="keyword">const</span> std::string&amp; message = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#a5102552955a2652c1a39e9046e617b36">  157</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Ftp_1_1Response.html#a5102552955a2652c1a39e9046e617b36">isOk</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#a52bbca9fbf5451157bc055e3d8430c25">  165</a></span>        <a class="code hl_enumeration" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3b">Status</a> <a class="code hl_function" href="classsf_1_1Ftp_1_1Response.html#a52bbca9fbf5451157bc055e3d8430c25">getStatus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#adc2890c93c9f8ee997b828fcbef82c97">  173</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classsf_1_1Ftp_1_1Response.html#adc2890c93c9f8ee997b828fcbef82c97">getMessage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="comment">// Member data</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <a class="code hl_enumeration" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3b">Status</a>      m_status;  </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        std::string m_message; </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    };</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="};">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1DirectoryResponse.html">  188</a></span>    <span class="keyword">class </span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <a class="code hl_class" href="classsf_1_1Ftp_1_1DirectoryResponse.html">DirectoryResponse</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1DirectoryResponse.html#a36b6d2728fa53c4ad37b7a6307f4d388">  198</a></span>        <a class="code hl_function" href="classsf_1_1Ftp_1_1DirectoryResponse.html#a36b6d2728fa53c4ad37b7a6307f4d388">DirectoryResponse</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a>&amp; response);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1DirectoryResponse.html#a983b0ce3d99c687e0862212040158d67">  206</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classsf_1_1Ftp_1_1DirectoryResponse.html#a983b0ce3d99c687e0862212040158d67">getDirectory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="comment">// Member data</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        std::string m_directory; </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    };</div>
</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="foldopen" id="foldopen00221" data-start="{" data-end="};">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1ListingResponse.html">  221</a></span>    <span class="keyword">class </span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <a class="code hl_class" href="classsf_1_1Ftp_1_1ListingResponse.html">ListingResponse</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1ListingResponse.html#a7e98d0aed70105c71adb52e5b6ce0bb8">  232</a></span>        <a class="code hl_function" href="classsf_1_1Ftp_1_1ListingResponse.html#a7e98d0aed70105c71adb52e5b6ce0bb8">ListingResponse</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a>&amp; response, <span class="keyword">const</span> std::string&amp; data);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1ListingResponse.html#a0d0579db7e0531761992dbbae1174bf2">  240</a></span>        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code hl_function" href="classsf_1_1Ftp_1_1ListingResponse.html#a0d0579db7e0531761992dbbae1174bf2">getListing</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="comment">// Member data</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        std::vector&lt;std::string&gt; m_listing; </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    };</div>
</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a2edfa8e9009caf27bce74459ae76dc52">  258</a></span>    <a class="code hl_function" href="classsf_1_1Ftp.html#a2edfa8e9009caf27bce74459ae76dc52">~Ftp</a>();</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#af02fb3de3f450a50a27981961c69c860">  281</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a> <a class="code hl_function" href="classsf_1_1Ftp.html#af02fb3de3f450a50a27981961c69c860">connect</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; server, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port = 21, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> timeout = Time::Zero);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#acf7459926f3391cd06bf84337ed6a0f4">  291</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a> <a class="code hl_function" href="classsf_1_1Ftp.html#acf7459926f3391cd06bf84337ed6a0f4">disconnect</a>();</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a686262bc377584cd50e52e1576aa3a9b">  302</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a> <a class="code hl_function" href="classsf_1_1Ftp.html#a686262bc377584cd50e52e1576aa3a9b">login</a>();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a99d8114793c1659e9d51d45cecdcd965">  316</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a> <a class="code hl_function" href="classsf_1_1Ftp.html#a99d8114793c1659e9d51d45cecdcd965">login</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; password);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#aa1127d442b4acb2105aa8060a39d04fc">  327</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a> <a class="code hl_function" href="classsf_1_1Ftp.html#aa1127d442b4acb2105aa8060a39d04fc">keepAlive</a>();</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a79c654fcdd0c81e68c4fa29af3b45e0c">  340</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1DirectoryResponse.html">DirectoryResponse</a> <a class="code hl_function" href="classsf_1_1Ftp.html#a79c654fcdd0c81e68c4fa29af3b45e0c">getWorkingDirectory</a>();</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a8f37258e461fcb9e2a0655e9df0be4a0">  357</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1ListingResponse.html">ListingResponse</a> <a class="code hl_function" href="classsf_1_1Ftp.html#a8f37258e461fcb9e2a0655e9df0be4a0">getDirectoryListing</a>(<span class="keyword">const</span> std::string&amp; directory = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a7e93488ea6330dd4dd76e428da9bb6d3">  371</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a> <a class="code hl_function" href="classsf_1_1Ftp.html#a7e93488ea6330dd4dd76e428da9bb6d3">changeDirectory</a>(<span class="keyword">const</span> std::string&amp; directory);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#ad295cf77f30f9ad07b5c401fd9849189">  381</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a> <a class="code hl_function" href="classsf_1_1Ftp.html#ad295cf77f30f9ad07b5c401fd9849189">parentDirectory</a>();</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a247b84c4b25da37804218c2b748c4787">  396</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a> <a class="code hl_function" href="classsf_1_1Ftp.html#a247b84c4b25da37804218c2b748c4787">createDirectory</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a2a8a7ef9144204b5b319c9a4be8806c2">  413</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a> <a class="code hl_function" href="classsf_1_1Ftp.html#a2a8a7ef9144204b5b319c9a4be8806c2">deleteDirectory</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a8f99251d7153e1dc26723e4006deb764">  429</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a> <a class="code hl_function" href="classsf_1_1Ftp.html#a8f99251d7153e1dc26723e4006deb764">renameFile</a>(<span class="keyword">const</span> std::string&amp; file, <span class="keyword">const</span> std::string&amp; newName);</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a8aa272b0eb7769a850006e70fcad370f">  446</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a> <a class="code hl_function" href="classsf_1_1Ftp.html#a8aa272b0eb7769a850006e70fcad370f">deleteFile</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a20c1600ec5fd6f5a2ad1429ab8aa5df4">  468</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a> <a class="code hl_function" href="classsf_1_1Ftp.html#a20c1600ec5fd6f5a2ad1429ab8aa5df4">download</a>(<span class="keyword">const</span> std::string&amp; remoteFile, <span class="keyword">const</span> std::string&amp; localPath, <a class="code hl_enumeration" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cb">TransferMode</a> mode = Binary);</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a0402d2cec27a197ffba34c88ffaddeac">  491</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a> <a class="code hl_function" href="classsf_1_1Ftp.html#a0402d2cec27a197ffba34c88ffaddeac">upload</a>(<span class="keyword">const</span> std::string&amp; localFile, <span class="keyword">const</span> std::string&amp; remotePath, <a class="code hl_enumeration" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cb">TransferMode</a> mode = Binary, <span class="keywordtype">bool</span> append = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span> </div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a44e095103ecbce175a33eaf0820440ff">  509</a></span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a> <a class="code hl_function" href="classsf_1_1Ftp.html#a44e095103ecbce175a33eaf0820440ff">sendCommand</a>(<span class="keyword">const</span> std::string&amp; command, <span class="keyword">const</span> std::string&amp; parameter = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span> </div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span> </div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>    <a class="code hl_class" href="classsf_1_1Ftp_1_1Response.html">Response</a> getResponse();</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span> </div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>    <span class="keyword">class </span>DataChannel;</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span> </div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a8dee57337b6a7e183bfe21d178757b0c">  531</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span>DataChannel;</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span> </div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>    <a class="code hl_class" href="classsf_1_1TcpSocket.html">TcpSocket</a>   m_commandSocket; </div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>    std::string m_receiveBuffer; </div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>};</div>
</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span> </div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span> </div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span> </div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span><span class="preprocessor">#endif </span><span class="comment">// SFML_FTP_HPP</span></div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span> </div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span> </div>
<div class="ttc" id="aNetwork_2Export_8hpp_html"><div class="ttname"><a href="Network_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aNetwork_2Export_8hpp_html_ac5d46d4ffd98e947e28c54d051b338e7"><div class="ttname"><a href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a></div><div class="ttdeci">#define SFML_NETWORK_API</div><div class="ttdef"><b>Definition</b> <a href="Network_2Export_8hpp_source.html#l00043">Network/Export.hpp:43</a></div></div>
<div class="ttc" id="aNonCopyable_8hpp_html"><div class="ttname"><a href="NonCopyable_8hpp.html">NonCopyable.hpp</a></div></div>
<div class="ttc" id="aTcpSocket_8hpp_html"><div class="ttname"><a href="TcpSocket_8hpp.html">TcpSocket.hpp</a></div></div>
<div class="ttc" id="aTime_8hpp_html"><div class="ttname"><a href="Time_8hpp.html">Time.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1Ftp_1_1DirectoryResponse_html"><div class="ttname"><a href="classsf_1_1Ftp_1_1DirectoryResponse.html">sf::Ftp::DirectoryResponse</a></div><div class="ttdoc">Specialization of FTP response returning a directory.</div><div class="ttdef"><b>Definition</b> <a href="#l00188">Ftp.hpp:189</a></div></div>
<div class="ttc" id="aclasssf_1_1Ftp_1_1DirectoryResponse_html_a36b6d2728fa53c4ad37b7a6307f4d388"><div class="ttname"><a href="classsf_1_1Ftp_1_1DirectoryResponse.html#a36b6d2728fa53c4ad37b7a6307f4d388">sf::Ftp::DirectoryResponse::DirectoryResponse</a></div><div class="ttdeci">DirectoryResponse(const Response &amp;response)</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_1_1DirectoryResponse_html_a983b0ce3d99c687e0862212040158d67"><div class="ttname"><a href="classsf_1_1Ftp_1_1DirectoryResponse.html#a983b0ce3d99c687e0862212040158d67">sf::Ftp::DirectoryResponse::getDirectory</a></div><div class="ttdeci">const std::string &amp; getDirectory() const</div><div class="ttdoc">Get the directory returned in the response.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_1_1ListingResponse_html"><div class="ttname"><a href="classsf_1_1Ftp_1_1ListingResponse.html">sf::Ftp::ListingResponse</a></div><div class="ttdoc">Specialization of FTP response returning a filename listing.</div><div class="ttdef"><b>Definition</b> <a href="#l00221">Ftp.hpp:222</a></div></div>
<div class="ttc" id="aclasssf_1_1Ftp_1_1ListingResponse_html_a0d0579db7e0531761992dbbae1174bf2"><div class="ttname"><a href="classsf_1_1Ftp_1_1ListingResponse.html#a0d0579db7e0531761992dbbae1174bf2">sf::Ftp::ListingResponse::getListing</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; getListing() const</div><div class="ttdoc">Return the array of directory/file names.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_1_1ListingResponse_html_a7e98d0aed70105c71adb52e5b6ce0bb8"><div class="ttname"><a href="classsf_1_1Ftp_1_1ListingResponse.html#a7e98d0aed70105c71adb52e5b6ce0bb8">sf::Ftp::ListingResponse::ListingResponse</a></div><div class="ttdeci">ListingResponse(const Response &amp;response, const std::string &amp;data)</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_1_1Response_html"><div class="ttname"><a href="classsf_1_1Ftp_1_1Response.html">sf::Ftp::Response</a></div><div class="ttdoc">Define a FTP response.</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Ftp.hpp:67</a></div></div>
<div class="ttc" id="aclasssf_1_1Ftp_1_1Response_html_a5102552955a2652c1a39e9046e617b36"><div class="ttname"><a href="classsf_1_1Ftp_1_1Response.html#a5102552955a2652c1a39e9046e617b36">sf::Ftp::Response::isOk</a></div><div class="ttdeci">bool isOk() const</div><div class="ttdoc">Check if the status code means a success.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_1_1Response_html_a52bbca9fbf5451157bc055e3d8430c25"><div class="ttname"><a href="classsf_1_1Ftp_1_1Response.html#a52bbca9fbf5451157bc055e3d8430c25">sf::Ftp::Response::getStatus</a></div><div class="ttdeci">Status getStatus() const</div><div class="ttdoc">Get the status code of the response.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_1_1Response_html_adc2890c93c9f8ee997b828fcbef82c97"><div class="ttname"><a href="classsf_1_1Ftp_1_1Response.html#adc2890c93c9f8ee997b828fcbef82c97">sf::Ftp::Response::getMessage</a></div><div class="ttdeci">const std::string &amp; getMessage() const</div><div class="ttdoc">Get the full message contained in the response.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_1_1Response_html_af300fffd4862774102f978eb22f85d9b"><div class="ttname"><a href="classsf_1_1Ftp_1_1Response.html#af300fffd4862774102f978eb22f85d9b">sf::Ftp::Response::Response</a></div><div class="ttdeci">Response(Status code=InvalidResponse, const std::string &amp;message=&quot;&quot;)</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_1_1Response_html_af81738f06b6f571761696291276acb3b"><div class="ttname"><a href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3b">sf::Ftp::Response::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Status codes possibly returned by a FTP response.</div><div class="ttdef"><b>Definition</b> <a href="#l00074">Ftp.hpp:75</a></div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html"><div class="ttname"><a href="classsf_1_1Ftp.html">sf::Ftp</a></div><div class="ttdoc">A FTP client.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Ftp.hpp:48</a></div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a0402d2cec27a197ffba34c88ffaddeac"><div class="ttname"><a href="classsf_1_1Ftp.html#a0402d2cec27a197ffba34c88ffaddeac">sf::Ftp::upload</a></div><div class="ttdeci">Response upload(const std::string &amp;localFile, const std::string &amp;remotePath, TransferMode mode=Binary, bool append=false)</div><div class="ttdoc">Upload a file to the server.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a1cd6b89ad23253f6d97e6d4ca4d558cb"><div class="ttname"><a href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cb">sf::Ftp::TransferMode</a></div><div class="ttdeci">TransferMode</div><div class="ttdoc">Enumeration of transfer modes.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">Ftp.hpp:56</a></div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee"><div class="ttname"><a href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee">sf::Ftp::Binary</a></div><div class="ttdeci">@ Binary</div><div class="ttdoc">Binary mode (file is transfered as a sequence of bytes)</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Ftp.hpp:57</a></div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2"><div class="ttname"><a href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2">sf::Ftp::Ascii</a></div><div class="ttdeci">@ Ascii</div><div class="ttdoc">Text mode using ASCII encoding.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">Ftp.hpp:58</a></div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a20c1600ec5fd6f5a2ad1429ab8aa5df4"><div class="ttname"><a href="classsf_1_1Ftp.html#a20c1600ec5fd6f5a2ad1429ab8aa5df4">sf::Ftp::download</a></div><div class="ttdeci">Response download(const std::string &amp;remoteFile, const std::string &amp;localPath, TransferMode mode=Binary)</div><div class="ttdoc">Download a file from the server.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a247b84c4b25da37804218c2b748c4787"><div class="ttname"><a href="classsf_1_1Ftp.html#a247b84c4b25da37804218c2b748c4787">sf::Ftp::createDirectory</a></div><div class="ttdeci">Response createDirectory(const std::string &amp;name)</div><div class="ttdoc">Create a new directory.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a2a8a7ef9144204b5b319c9a4be8806c2"><div class="ttname"><a href="classsf_1_1Ftp.html#a2a8a7ef9144204b5b319c9a4be8806c2">sf::Ftp::deleteDirectory</a></div><div class="ttdeci">Response deleteDirectory(const std::string &amp;name)</div><div class="ttdoc">Remove an existing directory.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a2edfa8e9009caf27bce74459ae76dc52"><div class="ttname"><a href="classsf_1_1Ftp.html#a2edfa8e9009caf27bce74459ae76dc52">sf::Ftp::~Ftp</a></div><div class="ttdeci">~Ftp()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a44e095103ecbce175a33eaf0820440ff"><div class="ttname"><a href="classsf_1_1Ftp.html#a44e095103ecbce175a33eaf0820440ff">sf::Ftp::sendCommand</a></div><div class="ttdeci">Response sendCommand(const std::string &amp;command, const std::string &amp;parameter=&quot;&quot;)</div><div class="ttdoc">Send a command to the FTP server.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a686262bc377584cd50e52e1576aa3a9b"><div class="ttname"><a href="classsf_1_1Ftp.html#a686262bc377584cd50e52e1576aa3a9b">sf::Ftp::login</a></div><div class="ttdeci">Response login()</div><div class="ttdoc">Log in using an anonymous account.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a79c654fcdd0c81e68c4fa29af3b45e0c"><div class="ttname"><a href="classsf_1_1Ftp.html#a79c654fcdd0c81e68c4fa29af3b45e0c">sf::Ftp::getWorkingDirectory</a></div><div class="ttdeci">DirectoryResponse getWorkingDirectory()</div><div class="ttdoc">Get the current working directory.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a7e93488ea6330dd4dd76e428da9bb6d3"><div class="ttname"><a href="classsf_1_1Ftp.html#a7e93488ea6330dd4dd76e428da9bb6d3">sf::Ftp::changeDirectory</a></div><div class="ttdeci">Response changeDirectory(const std::string &amp;directory)</div><div class="ttdoc">Change the current working directory.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a8aa272b0eb7769a850006e70fcad370f"><div class="ttname"><a href="classsf_1_1Ftp.html#a8aa272b0eb7769a850006e70fcad370f">sf::Ftp::deleteFile</a></div><div class="ttdeci">Response deleteFile(const std::string &amp;name)</div><div class="ttdoc">Remove an existing file.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a8f37258e461fcb9e2a0655e9df0be4a0"><div class="ttname"><a href="classsf_1_1Ftp.html#a8f37258e461fcb9e2a0655e9df0be4a0">sf::Ftp::getDirectoryListing</a></div><div class="ttdeci">ListingResponse getDirectoryListing(const std::string &amp;directory=&quot;&quot;)</div><div class="ttdoc">Get the contents of the given directory.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a8f99251d7153e1dc26723e4006deb764"><div class="ttname"><a href="classsf_1_1Ftp.html#a8f99251d7153e1dc26723e4006deb764">sf::Ftp::renameFile</a></div><div class="ttdeci">Response renameFile(const std::string &amp;file, const std::string &amp;newName)</div><div class="ttdoc">Rename an existing file.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_a99d8114793c1659e9d51d45cecdcd965"><div class="ttname"><a href="classsf_1_1Ftp.html#a99d8114793c1659e9d51d45cecdcd965">sf::Ftp::login</a></div><div class="ttdeci">Response login(const std::string &amp;name, const std::string &amp;password)</div><div class="ttdoc">Log in using a username and a password.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_aa1127d442b4acb2105aa8060a39d04fc"><div class="ttname"><a href="classsf_1_1Ftp.html#aa1127d442b4acb2105aa8060a39d04fc">sf::Ftp::keepAlive</a></div><div class="ttdeci">Response keepAlive()</div><div class="ttdoc">Send a null command to keep the connection alive.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_acf7459926f3391cd06bf84337ed6a0f4"><div class="ttname"><a href="classsf_1_1Ftp.html#acf7459926f3391cd06bf84337ed6a0f4">sf::Ftp::disconnect</a></div><div class="ttdeci">Response disconnect()</div><div class="ttdoc">Close the connection with the server.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_ad295cf77f30f9ad07b5c401fd9849189"><div class="ttname"><a href="classsf_1_1Ftp.html#ad295cf77f30f9ad07b5c401fd9849189">sf::Ftp::parentDirectory</a></div><div class="ttdeci">Response parentDirectory()</div><div class="ttdoc">Go to the parent directory of the current one.</div></div>
<div class="ttc" id="aclasssf_1_1Ftp_html_af02fb3de3f450a50a27981961c69c860"><div class="ttname"><a href="classsf_1_1Ftp.html#af02fb3de3f450a50a27981961c69c860">sf::Ftp::connect</a></div><div class="ttdeci">Response connect(const IpAddress &amp;server, unsigned short port=21, Time timeout=Time::Zero)</div><div class="ttdoc">Connect to the specified FTP server.</div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html"><div class="ttname"><a href="classsf_1_1IpAddress.html">sf::IpAddress</a></div><div class="ttdoc">Encapsulate an IPv4 network address.</div><div class="ttdef"><b>Definition</b> <a href="IpAddress_8hpp_source.html#l00044">IpAddress.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1NonCopyable_html"><div class="ttname"><a href="classsf_1_1NonCopyable.html">sf::NonCopyable</a></div><div class="ttdoc">Utility class that makes any derived class non-copyable.</div><div class="ttdef"><b>Definition</b> <a href="NonCopyable_8hpp_source.html#l00041">NonCopyable.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1TcpSocket_html"><div class="ttname"><a href="classsf_1_1TcpSocket.html">sf::TcpSocket</a></div><div class="ttdoc">Specialized socket using the TCP protocol.</div><div class="ttdef"><b>Definition</b> <a href="TcpSocket_8hpp_source.html#l00046">TcpSocket.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1Time_html"><div class="ttname"><a href="classsf_1_1Time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition</b> <a href="Time_8hpp_source.html#l00040">Time.hpp:41</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
