<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_89e9fb32471ae291b179a889144513db.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Http.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Http_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_HTTP_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_HTTP_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="Network_2Export_8hpp.html">SFML/Network/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="IpAddress_8hpp.html">SFML/Network/IpAddress.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="TcpSocket_8hpp.html">SFML/Network/TcpSocket.hpp</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="NonCopyable_8hpp.html">SFML/System/NonCopyable.hpp</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;<a class="code" href="Time_8hpp.html">SFML/System/Time.hpp</a>&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classsf_1_1Http.html">   46</a></span><span class="keyword">class </span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <a class="code hl_class" href="classsf_1_1Http.html">Http</a> : <a class="code hl_class" href="classsf_1_1NonCopyable.html">NonCopyable</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Request.html">   54</a></span>    <span class="keyword">class </span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <a class="code hl_class" href="classsf_1_1Http_1_1Request.html">Request</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598">   62</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598">Method</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4">   64</a></span>            <a class="code hl_enumvalue" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4">Get</a>,   </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598ae8ec4048b9550f8d0747d4199603141a">   65</a></span>            <a class="code hl_enumvalue" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598ae8ec4048b9550f8d0747d4199603141a">Post</a>,  </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598a4df23138be7ed60f47aba6548ba65e7b">   66</a></span>            <a class="code hl_enumvalue" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598a4df23138be7ed60f47aba6548ba65e7b">Head</a>,  </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598a523b94f9af069c1f35061d32011e2495">   67</a></span>            <a class="code hl_enumvalue" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598a523b94f9af069c1f35061d32011e2495">Put</a>,   </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            Delete </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598abc9555b94c1b896185015ec3990999f9">   69</a></span>        };</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Request.html#a8e89d9e8ffcc1163259b35d79809a61c">   82</a></span>        <a class="code hl_function" href="classsf_1_1Http_1_1Request.html#a8e89d9e8ffcc1163259b35d79809a61c">Request</a>(<span class="keyword">const</span> std::string&amp; uri = <span class="stringliteral">&quot;/&quot;</span>, <a class="code hl_enumeration" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598">Method</a> method = Get, <span class="keyword">const</span> std::string&amp; body = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Request.html#aea672fae5dd089f4b6b3745ed46210d2">   97</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Http_1_1Request.html#aea672fae5dd089f4b6b3745ed46210d2">setField</a>(<span class="keyword">const</span> std::string&amp; field, <span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Request.html#abab148554e873e80d2e41376fde1cb62">  109</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Http_1_1Request.html#abab148554e873e80d2e41376fde1cb62">setMethod</a>(<a class="code hl_enumeration" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598">Method</a> method);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Request.html#a3723de4b4f1a14b744477841c4ac22e6">  121</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Http_1_1Request.html#a3723de4b4f1a14b744477841c4ac22e6">setUri</a>(<span class="keyword">const</span> std::string&amp; uri);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Request.html#aa683b607b737a6224a91387b4108d3c7">  132</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Http_1_1Request.html#aa683b607b737a6224a91387b4108d3c7">setHttpVersion</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> major, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minor);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Request.html#ae9f61ec3fa1639c70e9b5780cb35578e">  144</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Http_1_1Request.html#ae9f61ec3fa1639c70e9b5780cb35578e">setBody</a>(<span class="keyword">const</span> std::string&amp; body);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Request.html#aba95e2a7762bb5df986048b05d03a22e">  148</a></span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Http.html">Http</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        std::string prepare() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordtype">bool</span> hasField(<span class="keyword">const</span> std::string&amp; field) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="comment">// Types</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; FieldTable;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="comment">// Member data</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        FieldTable   m_fields;       </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <a class="code hl_enumeration" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598">Method</a>       m_method;       </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        std::string  m_uri;          </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_majorVersion; </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_minorVersion; </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        std::string  m_body;         </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    };</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="foldopen" id="foldopen00193" data-start="{" data-end="};">
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html">  193</a></span>    <span class="keyword">class </span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <a class="code hl_class" href="classsf_1_1Http_1_1Response.html">Response</a></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="foldopen" id="foldopen00201" data-start="{" data-end="};">
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8">  201</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8">Status</a></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="comment">// 2xx: success</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a0158f932254d3f09647dd1f64bd43832">  204</a></span>            Ok             = 200, </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a0a6e8bafa9365a0ed10b8a9cbfd0649b">  205</a></span>            Created        = 201, </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8ad328945457bd2f0d65107ba6b5ccd443">  206</a></span>            Accepted       = 202, </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8aefde9e4abf5682dcd314d63143be42e0">  207</a></span>            NoContent      = 204, </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a77327cc2a5e34cc64030b322e61d12a8">  208</a></span>            ResetContent   = 205, </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a0cfae3ab0469b73dfddc54312a5e6a8a">  209</a></span>            PartialContent = 206, </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="comment">// 3xx: redirection</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8add95cbd8fa27516821f763488557f96b">  212</a></span>            MultipleChoices  = 300, </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a2f91651db3a09628faf68cbcefa0810a">  213</a></span>            MovedPermanently = 301, </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a05c50d7b17c844e0b909e5802d5f1587">  214</a></span>            MovedTemporarily = 302, </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a060ebc3af266e6bfe045b89e298e2545">  215</a></span>            NotModified      = 304, </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="comment">// 4xx: client error</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a3f88a714cf5483ee22f9051e5a3c080a">  218</a></span>            BadRequest          = 400, </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8ab7a79b7bff50fb1902c19eecbb4e2a2d">  219</a></span>            Unauthorized        = 401, </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a64492842e823ebe12a85539b6b454986">  220</a></span>            Forbidden           = 403, </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8affca8a8319a62d98bd3ef90ff5cfc030">  221</a></span>            NotFound            = 404, </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a12533d00093b190e6d4c0076577e2239">  222</a></span>            RangeNotSatisfiable = 407, </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="comment">// 5xx: server error</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8adae2b2a936414349d55b4ed8c583fed1">  225</a></span>            InternalServerError = 500, </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a6920ba06d7e2bcf0b325da23ee95ef68">  226</a></span>            NotImplemented      = 501, </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8aad0cbad4cdaf448beb763e86bc1f747c">  227</a></span>            BadGateway          = 502, </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8ac4fffba9d5ad4c14171a1bbe4f6adf87">  228</a></span>            ServiceNotAvailable = 503, </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a215935d823ab44694709a184a71353b0">  229</a></span>            GatewayTimeout      = 504, </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8aeb32a1a087d5fcf1a42663eb40c3c305">  230</a></span>            VersionNotSupported = 505, </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="comment">// 10xx: SFML custom codes</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a0af0090420e60bf54da4860749345c95">  233</a></span>            InvalidResponse  = 1000, </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            ConnectionFailed = 1001  </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a7f307376f13bdc06b24fc274ecd2aa60">  235</a></span>        };</div>
</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a2e51c89356fe6a007c448a841a9ec08c">  243</a></span>        <a class="code hl_function" href="classsf_1_1Http_1_1Response.html#a2e51c89356fe6a007c448a841a9ec08c">Response</a>();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#ae16458c4e969206381b78587aa47c8dc">  257</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classsf_1_1Http_1_1Response.html#ae16458c4e969206381b78587aa47c8dc">getField</a>(<span class="keyword">const</span> std::string&amp; field) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#a4271651703764fd9a7d2c0315aff20de">  270</a></span>        <a class="code hl_enumeration" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8">Status</a> <a class="code hl_function" href="classsf_1_1Http_1_1Response.html#a4271651703764fd9a7d2c0315aff20de">getStatus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#ab1c6948f6444fad34d0537e206e398b8">  280</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsf_1_1Http_1_1Response.html#ab1c6948f6444fad34d0537e206e398b8">getMajorHttpVersion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#af3c649568d2e291e71c3a7da546bb392">  290</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsf_1_1Http_1_1Response.html#af3c649568d2e291e71c3a7da546bb392">getMinorHttpVersion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#ac59e2b11cae4b6232c737547a3ca9850">  304</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classsf_1_1Http_1_1Response.html#ac59e2b11cae4b6232c737547a3ca9850">getBody</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="classsf_1_1Http_1_1Response.html#aba95e2a7762bb5df986048b05d03a22e">  308</a></span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Http.html">Http</a>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <span class="keywordtype">void</span> parse(<span class="keyword">const</span> std::string&amp; data);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        <span class="keywordtype">void</span> parseFields(std::istream &amp;in);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="comment">// Types</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; FieldTable;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        <span class="comment">// Member data</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        FieldTable   m_fields;       </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <a class="code hl_enumeration" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8">Status</a>       m_status;       </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_majorVersion; </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_minorVersion; </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        std::string  m_body;         </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    };</div>
</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="classsf_1_1Http.html#abe2360194f99bdde402c9f97a85cf067">  352</a></span>    <a class="code hl_function" href="classsf_1_1Http.html#abe2360194f99bdde402c9f97a85cf067">Http</a>();</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="classsf_1_1Http.html#a79efd844a735f083fcce0edbf1092385">  368</a></span>    <a class="code hl_function" href="classsf_1_1Http.html#a79efd844a735f083fcce0edbf1092385">Http</a>(<span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port = 0);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno"><a class="line" href="classsf_1_1Http.html#a55121d543b61c41cf20b885a97b04e65">  385</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Http.html#a55121d543b61c41cf20b885a97b04e65">setHost</a>(<span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port = 0);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno"><a class="line" href="classsf_1_1Http.html#aaf09ebfb5e00dcc82e0d494d5c6a9e2a">  405</a></span>    <a class="code hl_class" href="classsf_1_1Http_1_1Response.html">Response</a> <a class="code hl_function" href="classsf_1_1Http.html#aaf09ebfb5e00dcc82e0d494d5c6a9e2a">sendRequest</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Http_1_1Request.html">Request</a>&amp; request, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> timeout = Time::Zero);</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    <a class="code hl_class" href="classsf_1_1TcpSocket.html">TcpSocket</a>      m_connection; </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>      m_host;       </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    std::string    m_hostName;   </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_port;       </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>};</div>
</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="preprocessor">#endif </span><span class="comment">// SFML_HTTP_HPP</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> </div>
<div class="ttc" id="aIpAddress_8hpp_html"><div class="ttname"><a href="IpAddress_8hpp.html">IpAddress.hpp</a></div></div>
<div class="ttc" id="aNetwork_2Export_8hpp_html"><div class="ttname"><a href="Network_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aNetwork_2Export_8hpp_html_ac5d46d4ffd98e947e28c54d051b338e7"><div class="ttname"><a href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a></div><div class="ttdeci">#define SFML_NETWORK_API</div><div class="ttdef"><b>Definition</b> <a href="Network_2Export_8hpp_source.html#l00043">Network/Export.hpp:43</a></div></div>
<div class="ttc" id="aNonCopyable_8hpp_html"><div class="ttname"><a href="NonCopyable_8hpp.html">NonCopyable.hpp</a></div></div>
<div class="ttc" id="aTcpSocket_8hpp_html"><div class="ttname"><a href="TcpSocket_8hpp.html">TcpSocket.hpp</a></div></div>
<div class="ttc" id="aTime_8hpp_html"><div class="ttname"><a href="Time_8hpp.html">Time.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Request_html"><div class="ttname"><a href="classsf_1_1Http_1_1Request.html">sf::Http::Request</a></div><div class="ttdoc">Define a HTTP request.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">Http.hpp:55</a></div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Request_html_a3723de4b4f1a14b744477841c4ac22e6"><div class="ttname"><a href="classsf_1_1Http_1_1Request.html#a3723de4b4f1a14b744477841c4ac22e6">sf::Http::Request::setUri</a></div><div class="ttdeci">void setUri(const std::string &amp;uri)</div><div class="ttdoc">Set the requested URI.</div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Request_html_a620f8bff6f43e1378f321bf53fbf5598"><div class="ttname"><a href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598">sf::Http::Request::Method</a></div><div class="ttdeci">Method</div><div class="ttdoc">Enumerate the available HTTP methods for a request.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Http.hpp:63</a></div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Request_html_a620f8bff6f43e1378f321bf53fbf5598a4df23138be7ed60f47aba6548ba65e7b"><div class="ttname"><a href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598a4df23138be7ed60f47aba6548ba65e7b">sf::Http::Request::Head</a></div><div class="ttdeci">@ Head</div><div class="ttdoc">Request a page's header only.</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Http.hpp:66</a></div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Request_html_a620f8bff6f43e1378f321bf53fbf5598a523b94f9af069c1f35061d32011e2495"><div class="ttname"><a href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598a523b94f9af069c1f35061d32011e2495">sf::Http::Request::Put</a></div><div class="ttdeci">@ Put</div><div class="ttdoc">Request in put mode, useful for a REST API.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">Http.hpp:67</a></div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Request_html_a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4"><div class="ttname"><a href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4">sf::Http::Request::Get</a></div><div class="ttdeci">@ Get</div><div class="ttdoc">Request in get mode, standard method to retrieve a page.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">Http.hpp:64</a></div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Request_html_a620f8bff6f43e1378f321bf53fbf5598ae8ec4048b9550f8d0747d4199603141a"><div class="ttname"><a href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598ae8ec4048b9550f8d0747d4199603141a">sf::Http::Request::Post</a></div><div class="ttdeci">@ Post</div><div class="ttdoc">Request in post mode, usually to send data to a page.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">Http.hpp:65</a></div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Request_html_a8e89d9e8ffcc1163259b35d79809a61c"><div class="ttname"><a href="classsf_1_1Http_1_1Request.html#a8e89d9e8ffcc1163259b35d79809a61c">sf::Http::Request::Request</a></div><div class="ttdeci">Request(const std::string &amp;uri=&quot;/&quot;, Method method=Get, const std::string &amp;body=&quot;&quot;)</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Request_html_aa683b607b737a6224a91387b4108d3c7"><div class="ttname"><a href="classsf_1_1Http_1_1Request.html#aa683b607b737a6224a91387b4108d3c7">sf::Http::Request::setHttpVersion</a></div><div class="ttdeci">void setHttpVersion(unsigned int major, unsigned int minor)</div><div class="ttdoc">Set the HTTP version for the request.</div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Request_html_abab148554e873e80d2e41376fde1cb62"><div class="ttname"><a href="classsf_1_1Http_1_1Request.html#abab148554e873e80d2e41376fde1cb62">sf::Http::Request::setMethod</a></div><div class="ttdeci">void setMethod(Method method)</div><div class="ttdoc">Set the request method.</div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Request_html_ae9f61ec3fa1639c70e9b5780cb35578e"><div class="ttname"><a href="classsf_1_1Http_1_1Request.html#ae9f61ec3fa1639c70e9b5780cb35578e">sf::Http::Request::setBody</a></div><div class="ttdeci">void setBody(const std::string &amp;body)</div><div class="ttdoc">Set the body of the request.</div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Request_html_aea672fae5dd089f4b6b3745ed46210d2"><div class="ttname"><a href="classsf_1_1Http_1_1Request.html#aea672fae5dd089f4b6b3745ed46210d2">sf::Http::Request::setField</a></div><div class="ttdeci">void setField(const std::string &amp;field, const std::string &amp;value)</div><div class="ttdoc">Set the value of a field.</div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Response_html"><div class="ttname"><a href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></div><div class="ttdoc">Define a HTTP response.</div><div class="ttdef"><b>Definition</b> <a href="#l00193">Http.hpp:194</a></div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Response_html_a2e51c89356fe6a007c448a841a9ec08c"><div class="ttname"><a href="classsf_1_1Http_1_1Response.html#a2e51c89356fe6a007c448a841a9ec08c">sf::Http::Response::Response</a></div><div class="ttdeci">Response()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Response_html_a4271651703764fd9a7d2c0315aff20de"><div class="ttname"><a href="classsf_1_1Http_1_1Response.html#a4271651703764fd9a7d2c0315aff20de">sf::Http::Response::getStatus</a></div><div class="ttdeci">Status getStatus() const</div><div class="ttdoc">Get the response status code.</div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Response_html_a663e071978e30fbbeb20ed045be874d8"><div class="ttname"><a href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8">sf::Http::Response::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Enumerate all the valid status codes for a response.</div><div class="ttdef"><b>Definition</b> <a href="#l00201">Http.hpp:202</a></div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Response_html_ab1c6948f6444fad34d0537e206e398b8"><div class="ttname"><a href="classsf_1_1Http_1_1Response.html#ab1c6948f6444fad34d0537e206e398b8">sf::Http::Response::getMajorHttpVersion</a></div><div class="ttdeci">unsigned int getMajorHttpVersion() const</div><div class="ttdoc">Get the major HTTP version number of the response.</div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Response_html_ac59e2b11cae4b6232c737547a3ca9850"><div class="ttname"><a href="classsf_1_1Http_1_1Response.html#ac59e2b11cae4b6232c737547a3ca9850">sf::Http::Response::getBody</a></div><div class="ttdeci">const std::string &amp; getBody() const</div><div class="ttdoc">Get the body of the response.</div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Response_html_ae16458c4e969206381b78587aa47c8dc"><div class="ttname"><a href="classsf_1_1Http_1_1Response.html#ae16458c4e969206381b78587aa47c8dc">sf::Http::Response::getField</a></div><div class="ttdeci">const std::string &amp; getField(const std::string &amp;field) const</div><div class="ttdoc">Get the value of a field.</div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Response_html_af3c649568d2e291e71c3a7da546bb392"><div class="ttname"><a href="classsf_1_1Http_1_1Response.html#af3c649568d2e291e71c3a7da546bb392">sf::Http::Response::getMinorHttpVersion</a></div><div class="ttdeci">unsigned int getMinorHttpVersion() const</div><div class="ttdoc">Get the minor HTTP version number of the response.</div></div>
<div class="ttc" id="aclasssf_1_1Http_html"><div class="ttname"><a href="classsf_1_1Http.html">sf::Http</a></div><div class="ttdoc">A HTTP client.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Http.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1Http_html_a55121d543b61c41cf20b885a97b04e65"><div class="ttname"><a href="classsf_1_1Http.html#a55121d543b61c41cf20b885a97b04e65">sf::Http::setHost</a></div><div class="ttdeci">void setHost(const std::string &amp;host, unsigned short port=0)</div><div class="ttdoc">Set the target host.</div></div>
<div class="ttc" id="aclasssf_1_1Http_html_a79efd844a735f083fcce0edbf1092385"><div class="ttname"><a href="classsf_1_1Http.html#a79efd844a735f083fcce0edbf1092385">sf::Http::Http</a></div><div class="ttdeci">Http(const std::string &amp;host, unsigned short port=0)</div><div class="ttdoc">Construct the HTTP client with the target host.</div></div>
<div class="ttc" id="aclasssf_1_1Http_html_aaf09ebfb5e00dcc82e0d494d5c6a9e2a"><div class="ttname"><a href="classsf_1_1Http.html#aaf09ebfb5e00dcc82e0d494d5c6a9e2a">sf::Http::sendRequest</a></div><div class="ttdeci">Response sendRequest(const Request &amp;request, Time timeout=Time::Zero)</div><div class="ttdoc">Send a HTTP request and return the server's response.</div></div>
<div class="ttc" id="aclasssf_1_1Http_html_abe2360194f99bdde402c9f97a85cf067"><div class="ttname"><a href="classsf_1_1Http.html#abe2360194f99bdde402c9f97a85cf067">sf::Http::Http</a></div><div class="ttdeci">Http()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html"><div class="ttname"><a href="classsf_1_1IpAddress.html">sf::IpAddress</a></div><div class="ttdoc">Encapsulate an IPv4 network address.</div><div class="ttdef"><b>Definition</b> <a href="IpAddress_8hpp_source.html#l00044">IpAddress.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1NonCopyable_html"><div class="ttname"><a href="classsf_1_1NonCopyable.html">sf::NonCopyable</a></div><div class="ttdoc">Utility class that makes any derived class non-copyable.</div><div class="ttdef"><b>Definition</b> <a href="NonCopyable_8hpp_source.html#l00041">NonCopyable.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1TcpSocket_html"><div class="ttname"><a href="classsf_1_1TcpSocket.html">sf::TcpSocket</a></div><div class="ttdoc">Specialized socket using the TCP protocol.</div><div class="ttdef"><b>Definition</b> <a href="TcpSocket_8hpp_source.html#l00046">TcpSocket.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1Time_html"><div class="ttname"><a href="classsf_1_1Time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition</b> <a href="Time_8hpp_source.html#l00040">Time.hpp:41</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
