<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">RenderTexture.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="RenderTexture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_RENDERTEXTURE_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_RENDERTEXTURE_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="Texture_8hpp.html">SFML/Graphics/Texture.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="RenderTarget_8hpp.html">SFML/Graphics/RenderTarget.hpp</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="ContextSettings_8hpp.html">SFML/Window/ContextSettings.hpp</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">namespace </span>priv</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">class </span>RenderTextureImpl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html">   48</a></span><span class="keyword">class </span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_class" href="classsf_1_1RenderTexture.html">RenderTexture</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsf_1_1RenderTarget.html">RenderTarget</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html#a19ee6e5b4c40ad251803389b3953a9c6">   61</a></span>    <a class="code hl_function" href="classsf_1_1RenderTexture.html#a19ee6e5b4c40ad251803389b3953a9c6">RenderTexture</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html#a94b84ab9335be84d2a014c964d973304">   67</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classsf_1_1RenderTexture.html#a94b84ab9335be84d2a014c964d973304">~RenderTexture</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html#a0e945c4ce7703591c7f240b169744603">   93</a></span>    <a class="code hl_define" href="Config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1RenderTexture.html#a0e945c4ce7703591c7f240b169744603">create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> depthBuffer);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html#a49b7b723a80f89bc409a942364351dc3">  117</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1RenderTexture.html#a49b7b723a80f89bc409a942364351dc3">create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <a class="code hl_class" href="structsf_1_1ContextSettings.html">ContextSettings</a>&amp; settings = <a class="code hl_class" href="structsf_1_1ContextSettings.html">ContextSettings</a>());</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html#ab0849fc3e064b744ffae1ab1d85ee12b">  125</a></span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsf_1_1RenderTexture.html#ab0849fc3e064b744ffae1ab1d85ee12b">getMaximumAntialiasingLevel</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html#af08991e63c6020865dd07b20e27305b6">  138</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1RenderTexture.html#af08991e63c6020865dd07b20e27305b6">setSmooth</a>(<span class="keywordtype">bool</span> smooth);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html#a5b43c007ab6643accc5dae84b5bc8f61">  148</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1RenderTexture.html#a5b43c007ab6643accc5dae84b5bc8f61">isSmooth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html#af8f97b33512bf7d5b6be3da6f65f7365">  161</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1RenderTexture.html#af8f97b33512bf7d5b6be3da6f65f7365">setRepeated</a>(<span class="keywordtype">bool</span> repeated);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html#a81c5a453a21c7e78299b062b97dc8c87">  171</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1RenderTexture.html#a81c5a453a21c7e78299b062b97dc8c87">isRepeated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html#a8ca34c8b7e00793c1d3ef4f9a834f8cc">  187</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1RenderTexture.html#a8ca34c8b7e00793c1d3ef4f9a834f8cc">generateMipmap</a>();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html#a5da95ecdbce615a80bb78399012508cf">  204</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1RenderTexture.html#a5da95ecdbce615a80bb78399012508cf">setActive</a>(<span class="keywordtype">bool</span> active = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html#af92886d5faef3916caff9fa9ab32c555">  215</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1RenderTexture.html#af92886d5faef3916caff9fa9ab32c555">display</a>();</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html#a6685315b5c4c25a5dcb75b4280b381ba">  226</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2u</a> <a class="code hl_function" href="classsf_1_1RenderTexture.html#a6685315b5c4c25a5dcb75b4280b381ba">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html#a994f2fa5a4235cbbdb60d9d9a5eed07b">  238</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1RenderTexture.html#a994f2fa5a4235cbbdb60d9d9a5eed07b">isSrgb</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTexture.html#a61a6eba45d5c9e5c913aebeccb7b7eda">  254</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp; <a class="code hl_function" href="classsf_1_1RenderTexture.html#a61a6eba45d5c9e5c913aebeccb7b7eda">getTexture</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    priv::RenderTextureImpl* m_impl;    </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>                  m_texture; </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>};</div>
</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">#endif </span><span class="comment">// SFML_RENDERTEXTURE_HPP</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="ttc" id="aConfig_8hpp_html_a9d22ae32bba2961ae9abc7e40f035fc7"><div class="ttname"><a href="Config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a></div><div class="ttdeci">#define SFML_DEPRECATED</div><div class="ttdef"><b>Definition</b> <a href="Config_8hpp_source.html#l00203">Config.hpp:203</a></div></div>
<div class="ttc" id="aContextSettings_8hpp_html"><div class="ttname"><a href="ContextSettings_8hpp.html">ContextSettings.hpp</a></div></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html"><div class="ttname"><a href="Graphics_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition</b> <a href="Graphics_2Export_8hpp_source.html#l00043">Graphics/Export.hpp:43</a></div></div>
<div class="ttc" id="aRenderTarget_8hpp_html"><div class="ttname"><a href="RenderTarget_8hpp.html">RenderTarget.hpp</a></div></div>
<div class="ttc" id="aTexture_8hpp_html"><div class="ttname"><a href="Texture_8hpp.html">Texture.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html"><div class="ttname"><a href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></div><div class="ttdoc">Base class for all render targets (window, texture, ...)</div><div class="ttdef"><b>Definition</b> <a href="RenderTarget_8hpp_source.html#l00052">RenderTarget.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html"><div class="ttname"><a href="classsf_1_1RenderTexture.html">sf::RenderTexture</a></div><div class="ttdoc">Target for off-screen 2D rendering into a texture.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">RenderTexture.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html_a0e945c4ce7703591c7f240b169744603"><div class="ttname"><a href="classsf_1_1RenderTexture.html#a0e945c4ce7703591c7f240b169744603">sf::RenderTexture::create</a></div><div class="ttdeci">bool create(unsigned int width, unsigned int height, bool depthBuffer)</div><div class="ttdoc">Create the render-texture.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html_a19ee6e5b4c40ad251803389b3953a9c6"><div class="ttname"><a href="classsf_1_1RenderTexture.html#a19ee6e5b4c40ad251803389b3953a9c6">sf::RenderTexture::RenderTexture</a></div><div class="ttdeci">RenderTexture()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html_a49b7b723a80f89bc409a942364351dc3"><div class="ttname"><a href="classsf_1_1RenderTexture.html#a49b7b723a80f89bc409a942364351dc3">sf::RenderTexture::create</a></div><div class="ttdeci">bool create(unsigned int width, unsigned int height, const ContextSettings &amp;settings=ContextSettings())</div><div class="ttdoc">Create the render-texture.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html_a5b43c007ab6643accc5dae84b5bc8f61"><div class="ttname"><a href="classsf_1_1RenderTexture.html#a5b43c007ab6643accc5dae84b5bc8f61">sf::RenderTexture::isSmooth</a></div><div class="ttdeci">bool isSmooth() const</div><div class="ttdoc">Tell whether the smooth filtering is enabled or not.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html_a5da95ecdbce615a80bb78399012508cf"><div class="ttname"><a href="classsf_1_1RenderTexture.html#a5da95ecdbce615a80bb78399012508cf">sf::RenderTexture::setActive</a></div><div class="ttdeci">bool setActive(bool active=true)</div><div class="ttdoc">Activate or deactivate the render-texture for rendering.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html_a61a6eba45d5c9e5c913aebeccb7b7eda"><div class="ttname"><a href="classsf_1_1RenderTexture.html#a61a6eba45d5c9e5c913aebeccb7b7eda">sf::RenderTexture::getTexture</a></div><div class="ttdeci">const Texture &amp; getTexture() const</div><div class="ttdoc">Get a read-only reference to the target texture.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html_a6685315b5c4c25a5dcb75b4280b381ba"><div class="ttname"><a href="classsf_1_1RenderTexture.html#a6685315b5c4c25a5dcb75b4280b381ba">sf::RenderTexture::getSize</a></div><div class="ttdeci">virtual Vector2u getSize() const</div><div class="ttdoc">Return the size of the rendering region of the texture.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html_a81c5a453a21c7e78299b062b97dc8c87"><div class="ttname"><a href="classsf_1_1RenderTexture.html#a81c5a453a21c7e78299b062b97dc8c87">sf::RenderTexture::isRepeated</a></div><div class="ttdeci">bool isRepeated() const</div><div class="ttdoc">Tell whether the texture is repeated or not.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html_a8ca34c8b7e00793c1d3ef4f9a834f8cc"><div class="ttname"><a href="classsf_1_1RenderTexture.html#a8ca34c8b7e00793c1d3ef4f9a834f8cc">sf::RenderTexture::generateMipmap</a></div><div class="ttdeci">bool generateMipmap()</div><div class="ttdoc">Generate a mipmap using the current texture data.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html_a94b84ab9335be84d2a014c964d973304"><div class="ttname"><a href="classsf_1_1RenderTexture.html#a94b84ab9335be84d2a014c964d973304">sf::RenderTexture::~RenderTexture</a></div><div class="ttdeci">virtual ~RenderTexture()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html_a994f2fa5a4235cbbdb60d9d9a5eed07b"><div class="ttname"><a href="classsf_1_1RenderTexture.html#a994f2fa5a4235cbbdb60d9d9a5eed07b">sf::RenderTexture::isSrgb</a></div><div class="ttdeci">virtual bool isSrgb() const</div><div class="ttdoc">Tell if the render-texture will use sRGB encoding when drawing on it.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html_ab0849fc3e064b744ffae1ab1d85ee12b"><div class="ttname"><a href="classsf_1_1RenderTexture.html#ab0849fc3e064b744ffae1ab1d85ee12b">sf::RenderTexture::getMaximumAntialiasingLevel</a></div><div class="ttdeci">static unsigned int getMaximumAntialiasingLevel()</div><div class="ttdoc">Get the maximum anti-aliasing level supported by the system.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html_af08991e63c6020865dd07b20e27305b6"><div class="ttname"><a href="classsf_1_1RenderTexture.html#af08991e63c6020865dd07b20e27305b6">sf::RenderTexture::setSmooth</a></div><div class="ttdeci">void setSmooth(bool smooth)</div><div class="ttdoc">Enable or disable texture smoothing.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html_af8f97b33512bf7d5b6be3da6f65f7365"><div class="ttname"><a href="classsf_1_1RenderTexture.html#af8f97b33512bf7d5b6be3da6f65f7365">sf::RenderTexture::setRepeated</a></div><div class="ttdeci">void setRepeated(bool repeated)</div><div class="ttdoc">Enable or disable texture repeating.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html_af92886d5faef3916caff9fa9ab32c555"><div class="ttname"><a href="classsf_1_1RenderTexture.html#af92886d5faef3916caff9fa9ab32c555">sf::RenderTexture::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">Update the contents of the target texture.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html"><div class="ttname"><a href="classsf_1_1Texture.html">sf::Texture</a></div><div class="ttdoc">Image living on the graphics card that can be used for drawing.</div><div class="ttdef"><b>Definition</b> <a href="Texture_8hpp_source.html#l00048">Texture.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1Vector2_html"><div class="ttname"><a href="classsf_1_1Vector2.html">sf::Vector2&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="astructsf_1_1ContextSettings_html"><div class="ttname"><a href="structsf_1_1ContextSettings.html">sf::ContextSettings</a></div><div class="ttdoc">Structure defining the settings of the OpenGL context attached to a window.</div><div class="ttdef"><b>Definition</b> <a href="ContextSettings_8hpp_source.html#l00037">ContextSettings.hpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
